#sample	gene	aa	exon	chr	start	end	cds_mut	cosmic70	total	mutation	ratio	mutPosInTempates	nReads	tempID	cosmic	CIGAR	biaoji	comment	NM	mutation_type
Z17C00393-T	KRAS	G12S	2	chr12	25398285	25398285	c.34G>A	-	0	0	0	-	-	-	COSM517	-	-	-	NM_033360	nonsynonymous SNV
Z17C00393-T	KRAS	G12R	2	chr12	25398285	25398285	c.34G>C	-	0	0	0	-	-	-	COSM518	-	-	-	NM_033360	nonsynonymous SNV
Z17C00393-T	KRAS	G12C	2	chr12	25398285	25398285	c.34G>T	-	0	0	0	-	-	-	COSM516	-	-	-	NM_033360	nonsynonymous SNV
Z17C00393-T	KRAS	G12D	2	chr12	25398284	25398284	c.35G>A	-	0	0	0	-	-	-	COSM521	-	-	-	NM_033360	nonsynonymous SNV
Z17C00393-T	KRAS	G12A	2	chr12	25398284	25398284	c.35G>C	-	0	0	0	-	-	-	COSM522	-	-	-	NM_033360	nonsynonymous SNV
Z17C00393-T	KRAS	G12V	2	chr12	25398284	25398284	c.35G>T	-	0	0	0	-	-	-	COSM520	-	-	-	NM_033360	nonsynonymous SNV
Z17C00393-T	KRAS	G13S	2	chr12	25398282	25398282	c.37G>A	-	0	0	0	-	-	-	COSM528	-	-	-	NM_033360	nonsynonymous SNV
Z17C00393-T	KRAS	G13R	2	chr12	25398282	25398282	c.37G>C	-	0	0	0	-	-	-	COSM529	-	-	-	NM_033360	nonsynonymous SNV
Z17C00393-T	KRAS	G13C	2	chr12	25398282	25398282	c.37G>T	-	0	0	0	-	-	-	COSM527	-	-	-	NM_033360	nonsynonymous SNV
Z17C00393-T	KRAS	G13D	2	chr12	25398281	25398281	c.38G>A	-	0	0	0	-	-	-	COSM532	-	-	-	NM_033360	nonsynonymous SNV
Z17C00393-T	KRAS	G13A	2	chr12	25398281	25398281	c.38G>C	-	0	0	0	-	-	-	COSM533	-	-	-	NM_033360	nonsynonymous SNV
Z17C00393-T	KRAS	G13V	2	chr12	25398281	25398281	c.38G>T	-	0	0	0	-	-	-	COSM534	-	-	-	NM_033360	nonsynonymous SNV
Z17C00393-T	KRAS	G12C	2	chr12	25398283	25398285	c.34_36GGT>TGC	-	0	0	0	-	-	-	COSM513	-	-	-	NM_033360	nonframeshift substitution
Z17C00393-T	KRAS	G12D	2	chr12	25398283	25398284	c.35_36GT>AC	-	0	0	0	-	-	-	COSM14209	-	-	-	NM_033360	nonframeshift substitution
Z17C00393-T	KRAS	G12V	2	chr12	25398283	25398284	c.35_36GT>TC	-	0	0	0	-	-	-	COSM515	-	-	-	NM_033360	nonframeshift substitution
Z17C00393-T	KRAS	G13C	2	chr12	25398282	25398283	c.36_37TG>AT	-	0	0	0	-	-	-	COSM87281	-	-	-	NM_033360	nonframeshift substitution
Z17C00393-T	KRAS	G13D	2	chr12	25398280	25398281	c.38_39GC>AT	-	0	0	0	-	-	-	COSM531	-	-	-	NM_033360	nonframeshift substitution
Z17C00393-T	KRAS	G13R	2	chr12	25398280	25398282	c.37_39GGC>CGT	-	0	0	0	-	-	-	COSM526	-	-	-	NM_033360	nonframeshift substitution
Z17C00393-T	KRAS	G13V	2	chr12	25398280	25398281	c.38_39GC>TG	-	0	0	0	-	-	-	COSM530	-	-	-	NM_033360	nonframeshift substitution
Z17C00393-T	KRAS	G13V	2	chr12	25398280	25398281	c.38_39GC>TT	-	0	0	0	-	-	-	COSM12721	-	-	-	NM_033360	nonframeshift substitution
Z17C00393-T	KRAS	Q61K	3	chr12	25380277	25380277	c.181C>A	-	0	0	0	-	-	-	COSM549	-	-	-	NM_033360	nonsynonymous SNV
Z17C00393-T	KRAS	Q61R	3	chr12	25380276	25380276	c.182A>G	-	0	0	0	-	-	-	COSM552	-	-	-	NM_033360	nonsynonymous SNV
Z17C00393-T	KRAS	Q61L	3	chr12	25380276	25380276	c.182A>T	ID=COSM1140131,COSM553;OCCURENCE=15(lung),2(thyroid),2(haematopoietic_and_lymphoid_tissue),1(stomach),1(small_intestine),1(breast),4(skin),3(biliary_tract),52(large_intestine),1(kidney),2(pancreas),2(urinary_tract),1(soft_tissue),3(endometrium),1(salivary_gland)	4033	1829	0.453508554	-	-	-	COSM553	-	-	positive	NM_033360	nonsynonymous SNV
Z17C00393-T	KRAS	Q61H	3	chr12	25380275	25380275	c.183A>C	-	0	0	0	-	-	-	COSM554	-	-	-	NM_033360	nonsynonymous SNV
Z17C00393-T	KRAS	Q61H	3	chr12	25380275	25380275	c.183A>T	-	0	0	0	-	-	-	COSM555	-	-	-	NM_033360	nonsynonymous SNV
Z17C00393-T	KRAS	Q61K	3	chr12	25380277	25380278	c.180_181TC>AA	-	0	0	0	-	-	-	COSM87298	-	-	-	NM_033360	nonframeshift substitution
Z17C00393-T	KRAS	Q61K	3	chr12	25380277	25380278	c.180_181TC>CA	-	0	0	0	-	-	-	COSM12729	-	-	-	NM_033360	nonframeshift substitution
Z17C00393-T	KRAS	K117N	4	chr12	25378647	25378647	c.351A>C	-	0	0	0	-	-	-	COSM19940	-	-	-	NM_033360	nonsynonymous SNV
Z17C00393-T	KRAS	K117N	4	chr12	25378647	25378647	c.351A>T	-	0	0	0	-	-	-	COSM28519	-	-	-	NM_033360	nonsynonymous SNV
Z17C00393-T	KRAS	A146T	4	chr12	25378562	25378562	c.436G>A	-	0	0	0	-	-	-	COSM19404	-	-	-	NM_033360	nonsynonymous SNV
Z17C00393-T	KRAS	A146P	4	chr12	25378562	25378562	c.436G>C	-	0	0	0	-	-	-	COSM19905	-	-	-	NM_033360	nonsynonymous SNV
Z17C00393-T	KRAS	A146V	4	chr12	25378561	25378561	c.437C>T	-	0	0	0	-	-	-	COSM19900	-	-	-	NM_033360	nonsynonymous SNV
Z17C00393-T	NRAS	G12S	2	chr1	115258748	115258748	c.34G>A	-	0	0	0	-	-	-	COSM563	-	-	-	NM_002524	nonsynonymous SNV
Z17C00393-T	NRAS	G12C	2	chr1	115258748	115258748	c.34G>T	-	0	0	0	-	-	-	COSM562	-	-	-	NM_002524	nonsynonymous SNV
Z17C00393-T	NRAS	G12D	2	chr1	115258747	115258747	c.35G>A	-	0	0	0	-	-	-	COSM564	-	-	-	NM_002524	nonsynonymous SNV
Z17C00393-T	NRAS	G12A	2	chr1	115258747	115258747	c.35G>C	-	0	0	0	-	-	-	COSM565	-	-	-	NM_002524	nonsynonymous SNV
Z17C00393-T	NRAS	G12V	2	chr1	115258747	115258747	c.35G>T	-	0	0	0	-	-	-	COSM566	-	-	-	NM_002524	nonsynonymous SNV
Z17C00393-T	NRAS	G13R	2	chr1	115258745	115258745	c.37G>C	-	0	0	0	-	-	-	COSM569	-	-	-	NM_002524	nonsynonymous SNV
Z17C00393-T	NRAS	G13D	2	chr1	115258744	115258744	c.38G>A	-	0	0	0	-	-	-	COSM573	-	-	-	NM_002524	nonsynonymous SNV
Z17C00393-T	NRAS	G13V	2	chr1	115258744	115258744	c.38G>T	-	0	0	0	-	-	-	COSM574	-	-	-	NM_002524	nonsynonymous SNV
Z17C00393-T	NRAS	G13V	2	chr1	115258743	115258744	c.38_39GT>TC	-	0	0	0	-	-	-	COSM572	-	-	-	NM_002524	nonframeshift substitution
Z17C00393-T	NRAS	Q61K	3	chr1	115256530	115256530	c.181C>A	-	0	0	0	-	-	-	COSM580	-	-	-	NM_002524	nonsynonymous SNV
Z17C00393-T	NRAS	Q61R	3	chr1	115256529	115256529	c.182A>G	-	0	0	0	-	-	-	COSM584	-	-	-	NM_002524	nonsynonymous SNV
Z17C00393-T	NRAS	Q61H	3	chr1	115256528	115256528	c.183A>C	-	0	0	0	-	-	-	COSM586	-	-	-	NM_002524	nonsynonymous SNV
Z17C00393-T	NRAS	Q61L	3	chr1	115256529	115256529	c.182A>T	-	0	0	0	-	-	-	COSM583	-	-	-	NM_002524	nonsynonymous SNV
Z17C00393-T	NRAS	Q61H	3	chr1	115256528	115256528	c.183A>T	-	0	0	0	-	-	-	COSM585	-	-	-	NM_002524	nonsynonymous SNV
Z17C00393-T	NRAS	Q61K	3	chr1	115256530	115256531	c.180_181AC>TA	-	0	0	0	-	-	-	COSM12730	-	-	-	NM_002524	nonframeshift substitution
Z17C00393-T	NRAS	Q61K	3	chr1	115256528	115256530	c.181_183CAA>AAG	-	0	0	0	-	-	-	COSM53223	-	-	-	NM_002524	nonframeshift substitution
Z17C00393-T	NRAS	Q61L	3	chr1	115256529	115256530	c.181_182CA>TT	-	0	0	0	-	-	-	COSM12725	-	-	-	NM_002524	nonframeshift substitution
Z17C00393-T	NRAS	Q61L	3	chr1	115256528	115256529	c.182_183AA>TG	-	0	0	0	-	-	-	COSM30646	-	-	-	NM_002524	nonframeshift substitution
Z17C00393-T	NRAS	Q61R	3	chr1	115256529	115256530	c.181_182CA>AG	-	0	0	0	-	-	-	COSM579	-	-	-	NM_002524	nonframeshift substitution
Z17C00393-T	NRAS	Q61R	3	chr1	115256528	115256529	c.182_183AA>GG	-	0	0	0	-	-	-	COSM33693	-	-	-	NM_002524	nonframeshift substitution
Z17C00393-T	NRAS	A146T	4	chr1	115252204	115252204	c.436G>A	-	0	0	0	-	-	-	COSM27174	-	-	-	NM_002524	nonsynonymous SNV
Z17C00393-T	PIK3CA	R88Q	2	chr3	178916876	178916876	c.263G>A	-	0	0	0	-	-	-	COSM746	-	-	-	NM_006218	nonsynonymous SNV
Z17C00393-T	PIK3CA	E542K	10	chr3	178936082	178936082	c.1624G>A	-	0	0	0	-	-	-	COSM760	-	-	-	NM_006218	nonsynonymous SNV
Z17C00393-T	PIK3CA	E545K	10	chr3	178936091	178936091	c.1633G>A	-	0	0	0	-	-	-	COSM763	-	-	-	NM_006218	nonsynonymous SNV
Z17C00393-T	PIK3CA	E545D	10	chr3	178936093	178936093	c.1635G>T	-	0	0	0	-	-	-	COSM765	-	-	-	NM_006218	nonsynonymous SNV
Z17C00393-T	PIK3CA	E545D	10	chr3	178936093	178936093	c.1635G>C	-	0	0	0	-	-	-	COSM27374	-	-	-	NM_006218	nonsynonymous SNV
Z17C00393-T	PIK3CA	H1047R	21	chr3	178952085	178952085	c.3140A>G	-	0	0	0	-	-	-	COSM775	-	-	-	NM_006218	nonsynonymous SNV
Z17C00393-T	PIK3CA	H1047L	21	chr3	178952085	178952085	c.3140A>T	-	0	0	0	-	-	-	COSM776	-	-	-	NM_006218	nonsynonymous SNV
Z17C00393-T	TP53	Y103*	4	chr17	7579378	7579378	c.309C>G	-	0	0	0	-	-	-	COSM44453	-	-	-	NM_001126114	stopgain
Z17C00393-T	TP53	S127F	5	chr17	7578550	7578550	c.380C>T	-	0	0	0	-	-	-	COSM44226	-	-	-	NM_001126114	nonsynonymous SNV
Z17C00393-T	TP53	K132R	5	chr17	7578535	7578535	c.395A>G	-	0	0	0	-	-	-	COSM11582	-	-	-	NM_001126114	nonsynonymous SNV
Z17C00393-T	TP53	C135F	5	chr17	7578526	7578526	c.404G>T	-	0	0	0	-	-	-	COSM10647	-	-	-	NM_001126114	nonsynonymous SNV
Z17C00393-T	TP53	V157G	5	chr17	7578460	7578460	c.470T>G	-	0	0	0	-	-	-	COSM43903	-	-	-	NM_001126114	nonsynonymous SNV
Z17C00393-T	TP53	Y163C	5	chr17	7578442	7578442	c.488A>G	-	0	0	0	-	-	-	COSM10808	-	-	-	NM_001126114	nonsynonymous SNV
Z17C00393-T	TP53	V173L	5	chr17	7578413	7578413	c.517G>T	-	0	0	0	-	-	-	COSM43559	-	-	-	NM_001126114	nonsynonymous SNV
Z17C00393-T	TP53	R175H	5	chr17	7578406	7578406	c.524G>A	ID=COSM3355994,COSM1640851,COSM99024,COSM99023,COSM10648,COSM99914,COSM99022;OCCURENCE=4(skin),97(breast),9(biliary_tract),321(large_intestine),4(prostate),4(kidney),9(liver),22(pancreas),28(urinary_tract),1(adrenal_gland),65(ovary),1(soft_tissue),9(endometrium),2(salivary_gland),1(penis),18(lung),2(thyroid),35(haematopoietic_and_lymphoid_tissue),4(cervix),62(stomach),70(central_nervous_system),80(oesophagus),2(vulva),3(bone),51(upper_aerodigestive_tract)	2353	558	0.237144071	-	-	-	COSM10648	-	-	positive	NM_001126114	nonsynonymous SNV
Z17C00393-T	TP53	H179R	5	chr17	7578394	7578394	c.536A>G	-	0	0	0	-	-	-	COSM10889	-	-	-	NM_001126114	nonsynonymous SNV
Z17C00393-T	TP53	H193Y	6	chr17	7578272	7578272	c.577C>T	-	0	0	0	-	-	-	COSM10672	-	-	-	NM_001126114	nonsynonymous SNV
Z17C00393-T	TP53	R196*	6	chr17	7578263	7578263	c.586C>T	-	0	0	0	-	-	-	COSM10705	-	-	-	NM_001126114	stopgain
Z17C00393-T	TP53	G199V	6	chr17	7578253	7578253	c.596G>T	-	0	0	0	-	-	-	COSM44140	-	-	-	NM_001126114	nonsynonymous SNV
Z17C00393-T	TP53	R213*	6	chr17	7578212	7578212	c.637C>T	-	0	0	0	-	-	-	COSM10654	-	-	-	NM_001126114	stopgain
Z17C00393-T	TP53	Y234C	7	chr17	7577580	7577580	c.701A>G	-	0	0	0	-	-	-	COSM10725	-	-	-	NM_001126114	nonsynonymous SNV
Z17C00393-T	TP53	C238Y	7	chr17	7577568	7577568	c.713G>A	-	0	0	0	-	-	-	COSM11059	-	-	-	NM_001126114	nonsynonymous SNV
Z17C00393-T	TP53	G244D	7	chr17	7577550	7577550	c.731G>A	-	0	0	0	-	-	-	COSM10883	-	-	-	NM_001126114	nonsynonymous SNV
Z17C00393-T	TP53	R248W	7	chr17	7577539	7577539	c.742C>T	-	0	0	0	-	-	-	COSM10656	-	-	-	NM_001126114	nonsynonymous SNV
Z17C00393-T	TP53	R248Q	7	chr17	7577538	7577538	c.743G>A	-	0	0	0	-	-	-	COSM10662	-	-	-	NM_001126114	nonsynonymous SNV
Z17C00393-T	TP53	R248L	7	chr17	7577538	7577538	c.743G>T	-	0	0	0	-	-	-	COSM6549	-	-	-	NM_001126114	nonsynonymous SNV
Z17C00393-T	TP53	G266V	8	chr17	7577141	7577141	c.797G>T	-	0	0	0	-	-	-	COSM10958	-	-	-	NM_001126114	nonsynonymous SNV
Z17C00393-T	TP53	V272M	8	chr17	7577124	7577124	c.814G>A	-	0	0	0	-	-	-	COSM10891	-	-	-	NM_001126114	nonsynonymous SNV
Z17C00393-T	TP53	R273C	8	chr17	7577121	7577121	c.817C>T	-	0	0	0	-	-	-	COSM10659	-	-	-	NM_001126114	nonsynonymous SNV
Z17C00393-T	TP53	R337C	10	chr17	7574018	7574018	c.1009C>T	-	0	0	0	-	-	-	COSM11071	-	-	-	NM_001126112	nonsynonymous SNV
Z17C00393-T	TP53	R342*	10	chr17	7574003	7574003	c.1024C>T	-	0	0	0	-	-	-	COSM11073	-	-	-	NM_001126112	stopgain
Z17C00393-T	APC	E1309*	16	chr5	112175216	112175216	c.3925G>T	-	0	0	0	-	-	-	COSM18775	-	-	-	NM_001127510	stopgain
Z17C00393-T	APC	E1345*	16	chr5	112175324	112175324	c.4033G>T	-	0	0	0	-	-	-	COSM18759	-	-	-	NM_001127510	stopgain
Z17C00393-T	APC	Q1367*	16	chr5	112175390	112175390	c.4099C>T	-	0	0	0	-	-	-	COSM13121	-	-	-	NM_001127510	stopgain
Z17C00393-T	APC	Q1294*	16	chr5	112175171	112175171	c.3880C>T	-	0	0	0	-	-	-	COSM18960	-	-	-	NM_001127510	stopgain
Z17C00393-T	APC	E1295*	16	chr5	112175174	112175174	c.3883G>T	-	0	0	0	-	-	-	COSM18961	-	-	-	NM_001127510	stopgain
Z17C00393-T	APC	Q1303*	16	chr5	112175198	112175198	c.3907C>T	-	0	0	0	-	-	-	COSM13728	-	-	-	NM_001127510	stopgain
Z17C00393-T	APC	E1306*	16	chr5	112175207	112175207	c.3916G>T	-	0	0	0	-	-	-	COSM18760	-	-	-	NM_001127510	stopgain
Z17C00393-T	APC	E1309fs*4	16	chr5	112175212	112175216	c.3921_3925delAAAAG	-	0	0	0	-	-	-	COSM18764	-	-	-	NM_001127510	frameshift deletion
Z17C00393-T	APC	K1310*	16	chr5	112175219	112175219	c.3928A>T	-	0	0	0	-	-	-	COSM18942	-	-	-	NM_001127510	stopgain
Z17C00393-T	APC	G1312*	16	chr5	112175225	112175225	c.3934G>T	-	0	0	0	-	-	-	COSM18817	-	-	-	NM_001127510	stopgain
Z17C00393-T	APC	S1315*	16	chr5	112175235	112175235	c.3944C>G	-	0	0	0	-	-	-	COSM19582	-	-	-	NM_001127510	stopgain
Z17C00393-T	APC	S1346*	16	chr5	112175328	112175328	c.4037C>G	-	0	0	0	-	-	-	COSM25826	-	-	-	NM_001127510	stopgain
Z17C00393-T	APC	E1353*	16	chr5	112175348	112175348	c.4057G>T	-	0	0	0	-	-	-	COSM19048	-	-	-	NM_001127510	stopgain
Z17C00393-T	APC	S1356*	16	chr5	112175358	112175358	c.4067C>G	-	0	0	0	-	-	-	COSM18779	-	-	-	NM_001127510	stopgain
Z17C00393-T	APC	E1374*	16	chr5	112175411	112175411	c.4120G>T	-	0	0	0	-	-	-	COSM19085	-	-	-	NM_001127510	stopgain
Z17C00393-T	APC	Y1376*	16	chr5	112175419	112175419	c.4128T>A	-	0	0	0	-	-	-	COSM18861	-	-	-	NM_001127510	stopgain
Z17C00393-T	APC	Q1378*	16	chr5	112175423	112175423	c.4132C>T	-	0	0	0	-	-	-	COSM18862	-	-	-	NM_001127510	stopgain
Z17C00393-T	APC	E1379*	16	chr5	112175426	112175426	c.4135G>T	-	0	0	0	-	-	-	COSM18834	-	-	-	NM_001127510	stopgain
Z17C00393-T	APC	Q1429*	16	chr5	112175576	112175576	c.4285C>T	-	0	0	0	-	-	-	COSM18836	-	-	-	NM_001127510	stopgain
Z17C00393-T	APC	E1464*	16	chr5	112175681	112175681	c.4390G>T	-	0	0	0	-	-	-	COSM18883	-	-	-	NM_001127510	stopgain
Z17C00393-T	APC	E1547*	16	chr5	112175930	112175930	c.4639G>T	-	0	0	0	-	-	-	COSM13879	-	-	-	NM_001127510	stopgain
Z17C00393-T	EGFR	G719A	18	chr7	55241708	55241708	c.2156G>C	-	0	0	0	-	-	-	COSM6239	-	-	-	NM_005228	nonsynonymous SNV
Z17C00393-T	EGFR	G719S	18	chr7	55241707	55241707	c.2155G>A	-	0	0	0	-	-	-	COSM6252	-	-	-	NM_005228	nonsynonymous SNV
Z17C00393-T	EGFR	G719C	18	chr7	55241707	55241707	c.2155G>T	-	0	0	0	-	-	-	COSM6253	-	-	-	NM_005228	nonsynonymous SNV
Z17C00393-T	EGFR	G719C	18	chr7	55241706	55241707	c.2154_2155GG>TT	-	0	0	0	-	-	-	COSM18441	-	-	-	NM_005228	nonframeshift substitution
Z17C00393-T	EGFR	E746_A750del	19	chr7	55242465	55242479	c.2235_2249del15	-	0	0	0	-	-	-	COSM6223	-	-	-	NM_005228	nonframeshift deletion
Z17C00393-T	EGFR	E746_A750del	19	chr7	55242466	55242480	c.2236_2250del15	-	0	0	0	-	-	-	COSM6225	-	-	-	NM_005228	nonframeshift deletion
Z17C00393-T	EGFR	L747_P753>S	19	chr7	55242470	55242487	c.2240_2257del18	-	0	0	0	-	-	-	COSM12370	-	-	-	NM_005228	nonframeshift deletion
Z17C00393-T	EGFR	E746_T751del	19	chr7	55242466	55242483	c.2236_2253del18	-	0	0	0	-	-	-	COSM12728	-	-	-	NM_005228	nonframeshift deletion
Z17C00393-T	EGFR	E746_T751>A	19	chr7	55242467	55242481	c.2237_2251del15	-	0	0	0	-	-	-	COSM12678	-	-	-	NM_005228	nonframeshift deletion
Z17C00393-T	EGFR	E746_S752>A	19	chr7	55242467	55242484	c.2237_2254del18	-	0	0	0	-	-	-	COSM12367	-	-	-	NM_005228	nonframeshift deletion
Z17C00393-T	EGFR	E746_S752>V	19	chr7	55242467	55242485	c.2237_2255>T	-	0	0	0	-	-	-	COSM12384	-	-	-	NM_005228	nonframeshift substitution
Z17C00393-T	EGFR	E746_S752>D	19	chr7	55242468	55242485	c.2238_2255del18	-	0	0	0	-	-	-	COSM6220	-	-	-	NM_005228	nonframeshift deletion
Z17C00393-T	EGFR	L747_E749del	19	chr7	55242469	55242477	c.2239_2247del9	-	0	0	0	-	-	-	COSM6218	-	-	-	NM_005228	nonframeshift deletion
Z17C00393-T	EGFR	L747_T751del	19	chr7	55242469	55242483	c.2239_2253del15/c.2240_2254del15	-	0	0	0	-	-	-	COSM6254/COSM12369	-	-	-	NM_005228	nonframeshift deletion
Z17C00393-T	EGFR	L747_A750>P	19	chr7	55242469	55242478	c.2239_2248TTAAGAGAAG>C	-	0	0	0	-	-	-	COSM12382	-	-	-	NM_005228	nonframeshift substitution
Z17C00393-T	EGFR	L747_S752del	19	chr7	55242469	55242486	c.2239_2256del18	-	0	0	0	-	-	-	COSM6255	-	-	-	NM_005228	nonframeshift deletion
Z17C00393-T	EGFR	L747_T751>S	19	chr7	55242470	55242481	c.2240_2251del12	-	0	0	0	-	-	-	COSM6210	-	-	-	NM_005228	nonframeshift deletion
Z17C00393-T	EGFR	L747_T751>P	19	chr7	55242469	55242481	c.2239_2251>C	-	0	0	0	-	-	-	COSM12383	-	-	-	NM_005228	nonframeshift substitution
Z17C00393-T	EGFR	A763_Y764insFQEA	20	chr7	55248992	55248992	c.2290_2291insTCCAGGAAGCCT	-	0	0	0	-	-	-	COSM26720	-	-	-	NM_005228	frameshift insertion
Z17C00393-T	EGFR	T790M	20	chr7	55249071	55249071	c.2369C>T	-	0	0	0	-	-	-	COSM6240	-	-	-	NM_005228	nonsynonymous SNV
Z17C00393-T	EGFR	S768I	20	chr7	55249005	55249005	c.2303G>T	-	0	0	0	-	-	-	COSM6241	-	-	-	NM_005228	nonsynonymous SNV
Z17C00393-T	EGFR	V769_D770insASV	20	chr7	55249009	55249010	c.2307_2308insGCCAGCGTG	-	0	0	0	-	-	-	COSM12376	-	-	-	NM_005228	nonframeshift insertion
Z17C00393-T	EGFR	D770_N771insG	20	chr7	55249012	55249013	c.2310_2311insGGT	-	0	0	0	-	-	-	COSM12378	-	-	-	NM_005228	nonframeshift insertion
Z17C00393-T	EGFR	H773_V774insH	20	chr7	55249021	55249022	c.2319_2320insCAC	-	0	0	0	-	-	-	COSM12377	-	-	-	NM_005228	nonframeshift insertion
Z17C00393-T	EGFR	L858R	21	chr7	55259515	55259515	c.2573T>G	-	0	0	0	-	-	-	COSM6224	-	-	-	NM_005228	nonsynonymous SNV
Z17C00393-T	EGFR	L858R	21	chr7	55259514	55259515	c.2572_2573CT>AG	-	0	0	0	-	-	-	COSM13553	-	-	-	NM_005228	nonframeshift substitution
Z17C00393-T	EGFR	L858R	21	chr7	55259515	55259516	c.2573_2574TG>GT	-	0	0	0	-	-	-	COSM12429	-	-	-	NM_005228	nonframeshift substitution
Z17C00393-T	EGFR	L861Q	21	chr7	55259524	55259524	c.2582T>A	-	0	0	0	-	-	-	COSM6213	-	-	-	NM_005228	nonsynonymous SNV
Z17C00393-T	ERBB2	L755S	19	chr17	37880220	37880220	c.2264T>C	-	0	0	0	-	-	-	COSM14060	-	-	-	NM_004448	nonsynonymous SNV
Z17C00393-T	ERBB2	M774_A775insAYVM	20	chr17	37880993	37880994	c.2324_2325insATACGTGATGGC	-	0	0	0	-	-	-	COSM682	-	-	-	NM_004448	nonframeshift insertion
Z17C00393-T	ERBB2	A775_G776insYVMA	20	chr17	37880996	37880996	c.2313_2314ins12/c.2324_2325ins12/c.2325_2326ins12	-	0	0	0	-	-	-	COSM12558/COSM133608	-	-	-	NM_004448	nonframeshift insertion
Z17C00393-T	ERBB2	A775_G776insYVMA	20	chr17	37880995	37880995	c.2322_2323ins12/c.2324_2325ins12	-	0	0	0	-	-	-	COSM21599/COSM20959	-	-	-	NM_004448	nonframeshift insertion
Z17C00393-T	ERBB2	V777L	20	chr17	37881000	37881000	c.2329G>T	-	0	0	0	-	-	-	COSM14062	-	-	-	NM_004448	nonsynonymous SNV
Z17C00393-T	ERBB2	G778_S779insG	20	chr17	37881004	37881005	c.2333_2334insGGG	-	0	0	0	-	-	-	COSM26681	-	-	-	NM_004448	nonframeshift insertion
Z17C00393-T	ERBB2	S779_P780insVGS	20	chr17	37881006	37881007	c.2335_2336insCTGTGGGCT	-	0	0	0	-	-	-	COSM681	-	-	-	NM_004448	nonframeshift insertion
Z17C00393-T	ERBB2	P780_Y781insGSP	20	chr17	37881011	37881012	c.2340_2341insGGCTCCCCA	-	0	0	0	-	-	-	COSM12556	-	-	-	NM_004448	nonframeshift insertion
Z17C00393-T	ERBB2	V842I	21	chr17	37881332	37881332	c.2524G>A	-	0	0	0	-	-	-	COSM14065	-	-	-	NM_004448	nonsynonymous SNV
Z17C00393-T	HRAS	G13S	3	chr11	534286	534286	c.37G>A	-	0	0	0	-	-	-	COSM487	-	-	-	NM_176795	nonsynonymous SNV
Z17C00393-T	HRAS	Q61L	3	chr11	533874	533874	c.182A>T	-	0	0	0	-	-	-	COSM498	-	-	-	NM_176795	nonsynonymous SNV
Z17C00393-T	AKT1	E17K	3	chr14	105246551	105246551	c.49G>A	-	0	0	0	-	-	-	COSM33765	-	-	-	NM_001014432	nonsynonymous SNV
Z17C00393-T	AKT1	F35L	3	chr14	105246497	105246497	c.103T>C	-	0	0	0	-	-	-	COSM48226	-	-	-	NM_001014432	nonsynonymous SNV
Z17C00393-T	AKT1	E49K	3	chr14	105246455	105246455	c.145G>A	-	0	0	0	-	-	-	COSM36918	-	-	-	NM_001014432	nonsynonymous SNV
Z17C00393-T	AKT1	c.47-1G>T	3	chr14	105246554	105246554	c.47-1G>T	-	0	0	0	-	-	-	COSM41225	-	-	-	NM_005163	-
Z17C00393-T	AKT1	G173R	6	chr14	105241463	105241463	c.517G>C	-	0	0	0	-	-	-	COSM173	-	-	-	NM_001014432	nonsynonymous SNV
Z17C00393-T	AKT1	K179M	6	chr14	105241444	105241444	c.536A>T	-	0	0	0	-	-	-	COSM179	-	-	-	NM_001014432	nonsynonymous SNV
Z17C00393-T	PTEN	E7*	1	chr10	89624245	89624245	c.19G>T	-	0	0	0	-	-	-	COSM5298	-	-	-	NM_000314	stopgain
Z17C00393-T	PTEN	c.165-1G>A	3	chr10	89685269	89685269	c.165-1G>A	-	0	0	0	-	-	-	COSM5960	-	-	-	NM_000314	-
Z17C00393-T	PTEN	W111*	5	chr10	89692849	89692849	c.333G>A	-	0	0	0	-	-	-	COSM1166809	-	-	-	NM_000314	stopgain
Z17C00393-T	PTEN	A120T	5	chr10	89692874	89692874	c.358G>A	-	0	0	0	-	-	-	COSM1577255	-	-	-	NM_000314	nonsynonymous SNV
Z17C00393-T	PTEN	G129*	5	chr10	89692901	89692901	c.385G>T	-	0	0	0	-	-	-	COSM18663	-	-	-	NM_000314	stopgain
Z17C00393-T	PTEN	R130*	5	chr10	89692904	89692904	c.388C>T	-	0	0	0	-	-	-	COSM5152	-	-	-	NM_000314	stopgain
Z17C00393-T	PTEN	R130Q	5	chr10	89692905	89692905	c.389G>A	-	0	0	0	-	-	-	COSM5033	-	-	-	NM_000314	nonsynonymous SNV
Z17C00393-T	PTEN	R159S	5	chr10	89692993	89692993	c.477G>T	-	0	0	0	-	-	-	COSM5287	-	-	-	NM_000314	nonsynonymous SNV
Z17C00393-T	PTEN	R173H	6	chr10	89711900	89711900	c.518G>A	-	0	0	0	-	-	-	COSM5039	-	-	-	NM_000314	nonsynonymous SNV
Z17C00393-T	PTEN	R173C	6	chr10	89711899	89711899	c.517C>T	-	0	0	0	-	-	-	COSM5089	-	-	-	NM_000314	nonsynonymous SNV
Z17C00393-T	PTEN	E299*	8	chr10	89720744	89720744	c.895G>T	-	0	0	0	-	-	-	COSM5312	-	-	-	NM_000314	stopgain
Z17C00393-T	SMAD4	A118V	3	chr18	48575159	48575159	c.353C>T	-	0	0	0	-	-	-	COSM14215	-	-	-	NM_005359	nonsynonymous SNV
Z17C00393-T	SMAD4	G168*	5	chr18	48581198	48581198	c.502G>T	-	0	0	0	-	-	-	COSM14118	-	-	-	NM_005359	stopgain
Z17C00393-T	SMAD4	E330K	9	chr18	48591825	48591825	c.988G>A	-	0	0	0	-	-	-	COSM14169	-	-	-	NM_005359	nonsynonymous SNV
Z17C00393-T	SMAD4	E330A	9	chr18	48591826	48591826	c.989A>C	-	0	0	0	-	-	-	COSM14110	-	-	-	NM_005359	nonsynonymous SNV
Z17C00393-T	SMAD4	K340E	9	chr18	48591855	48591855	c.1018A>G	-	0	0	0	-	-	-	COSM14109	-	-	-	NM_005359	nonsynonymous SNV
Z17C00393-T	SMAD4	D351G	9	chr18	48591889	48591889	c.1052A>G	-	0	0	0	-	-	-	COSM373800	-	-	-	NM_005359	nonsynonymous SNV
Z17C00393-T	SMAD4	G352R	9	chr18	48591891	48591891	c.1054G>A	-	0	0	0	-	-	-	COSM1150607	-	-	-	NM_005359	nonsynonymous SNV
Z17C00393-T	SMAD4	G352V	9	chr18	48591892	48591892	c.1055G>T	-	0	0	0	-	-	-	COSM1151246	-	-	-	NM_005359	nonsynonymous SNV
Z17C00393-T	SMAD4	D355G	9	chr18	48591901	48591901	c.1064A>G	-	0	0	0	-	-	-	COSM14232	-	-	-	NM_005359	nonsynonymous SNV
Z17C00393-T	SMAD4	P356L	9	chr18	48591904	48591904	c.1067C>T	-	0	0	0	-	-	-	COSM14049	-	-	-	NM_005359	nonsynonymous SNV
Z17C00393-T	SMAD4	P356S	9	chr18	48591903	48591903	c.1066C>T	-	0	0	0	-	-	-	COSM1226726	-	-	-	NM_005359	nonsynonymous SNV
Z17C00393-T	SMAD4	P356R	9	chr18	48591904	48591904	c.1067C>G	-	0	0	0	-	-	-	COSM339351	-	-	-	NM_005359	nonsynonymous SNV
Z17C00393-T	SMAD4	R361C	9	chr18	48591918	48591918	c.1081C>T	-	0	0	0	-	-	-	COSM14140	-	-	-	NM_005359	nonsynonymous SNV
Z17C00393-T	SMAD4	R361H	9	chr18	48591919	48591919	c.1082G>A	-	0	0	0	-	-	-	COSM14122	-	-	-	NM_005359	nonsynonymous SNV
Z17C00393-T	SMAD4	G386R	10	chr18	48593405	48593405	c.1156G>C	-	0	0	0	-	-	-	COSM14249	-	-	-	NM_005359	nonsynonymous SNV
Z17C00393-T	SMAD4	G419R	10	chr18	48593504	48593504	c.1255G>C	-	0	0	0	-	-	-	COSM4728230	-	-	-	NM_005359	nonsynonymous SNV
Z17C00393-T	SMAD4	G419V	10	chr18	48593505	48593505	c.1256G>T	-	0	0	0	-	-	-	COSM1151291	-	-	-	NM_005359	nonsynonymous SNV
Z17C00393-T	SMAD4	R445*	11	chr18	48603032	48603032	c.1333C>T	-	0	0	0	-	-	-	COSM14096	-	-	-	NM_005359	stopgain
Z17C00393-T	SMAD4	K507Q	12	chr18	48604697	48604697	c.1519A>C	-	0	0	0	-	-	-	COSM14126	-	-	-	NM_005359	nonsynonymous SNV
Z17C00393-T	SMAD4	G510E	12	chr18	48604707	48604707	c.1529G>A	-	0	0	0	-	-	-	COSM304462	-	-	-	NM_005359	nonsynonymous SNV
Z17C00393-T	SMAD4	G510V	12	chr18	48604707	48604707	c.1529G>T	-	0	0	0	-	-	-	COSM1151558	-	-	-	NM_005359	nonsynonymous SNV
Z17C00393-T	SMAD4	L540R	12	chr18	48604797	48604797	c.1619T>G	-	0	0	0	-	-	-	COSM14165	-	-	-	NM_005359	nonsynonymous SNV
Z17C00393-T	SMAD4	*553?	12	chr18	48604836	48604836	c.1658G>T	-	0	0	0	-	-	-	COSM1150713	-	-	-	NM_005359	stoploss
Z17C00393-T	ATM	R337C	8	chr11	108117798	108117798	c.1009C>T	-	0	0	0	-	-	-	COSM21323	-	-	-	NM_000051	nonsynonymous SNV
Z17C00393-T	ATM	R337H	8	chr11	108117799	108117799	c.1010G>A	-	0	0	0	-	-	-	COSM21301	-	-	-	NM_000051	nonsynonymous SNV
Z17C00393-T	ATM	R1730*	35	chr11	108172385	108172385	c.5188C>T	-	0	0	0	-	-	-	COSM172204	-	-	-	NM_000051	stopgain
Z17C00393-T	ATM	R2443Q	50	chr11	108200961	108200961	c.7328G>A	-	0	0	0	-	-	-	COSM20404	-	-	-	NM_000051	nonsynonymous SNV
Z17C00393-T	BRAF	V600A	15	chr7	140453136	140453136	c.1799T>C	-	0	0	0	-	-	-	COSM18443	-	-	-	NM_004333	nonsynonymous SNV
Z17C00393-T	BRAF	V600D	15	chr7	140453135	140453136	c.1799_1800TG>AT	-	0	0	0	-	-	-	COSM477	-	-	-	NM_004333	nonframeshift substitution
Z17C00393-T	BRAF	V600E	15	chr7	140453135	140453136	c.1799_1800TG>AA	-	0	0	0	-	-	-	COSM475	-	-	-	NM_004333	nonframeshift substitution
Z17C00393-T	BRAF	V600K	15	chr7	140453136	140453137	c.1798_1799GT>AA	-	0	0	0	-	-	-	COSM473	-	-	-	NM_004333	nonframeshift substitution
Z17C00393-T	BRAF	V600R	15	chr7	140453136	140453137	c.1798_1799GT>AG	-	0	0	0	-	-	-	COSM474	-	-	-	NM_004333	nonframeshift substitution
Z17C00393-T	BRAF	V600E	15	chr7	140453136	140453136	c.1799T>A	-	0	0	0	-	-	-	COSM476	-	-	-	NM_004333	nonsynonymous SNV
Z17C00393-T	BRAF	V600G	15	chr7	140453136	140453136	c.1799T>G	-	0	0	0	-	-	-	COSM6137	-	-	-	NM_004333	nonsynonymous SNV
Z17C00393-T	BRAF	V600R	15	chr7	140453136	140453138	c.1797_1799AGT>GAG	-	0	0	0	-	-	-	COSM1127	-	-	-	NM_004333	nonframeshift substitution
Z17C00393-T	APC	others	-	chr5	112175416	112175416	APC:NM_000038:exon16:c.4125delC:p.H1375fs	.	515	126	0.244660194	-	-	-	.	-	-	positive	NM_001127510	frameshift deletion
