>hg19_refGene_MET_13 range=chr7:116411146-116412609 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=MET Exon=14
>hg19_refGene_NM_004972_13 range=chr9:5073198-5074285 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=JAK2 Exon=14
>hg19_refGene_NM_000222_8 range=chr4:55591523-55592716 5'pad=500 3'pad=500 strand=+ repeatMasking=none Gene=KIT Exon=9
>hg19_refGene_NM_000222_10 range=chr4:55592832-55594458 5'pad=500 3'pad=500 strand=+ repeatMasking=none Gene=KIT Exon=11
>hg19_refGene_NM_000222_12 range=chr4:55593427-55595037 5'pad=500 3'pad=500 strand=+ repeatMasking=none Gene=KIT Exon=13
>hg19_refGene_NM_000222_16 range=chr4:55598736-55599858 5'pad=500 3'pad=500 strand=+ repeatMasking=none Gene=KIT Exon=17
>hg19_refGene_NM_006206_11 range=chr4:55140508-55141640 5'pad=500 3'pad=500 strand=+ repeatMasking=none Gene=PDGFRA Exon=12
>hg19_refGene_NM_006206_13 range=chr4:55143563-55144673 5'pad=500 3'pad=500 strand=+ repeatMasking=none Gene=PDGFRA Exon=14
>hg19_refGene_NM_006206_17 range=chr4:55151508-55152630 5'pad=500 3'pad=500 strand=+ repeatMasking=none Gene=PDGFRA Exon=18
>hg19_refGene_NM_000852_4 range=chr11:67352109-67353212 5'pad=500 3'pad=500 strand=+ repeatMasking=none Gene=GSTP1 Exon=5
>hg19_refGene_NM_006297_5 range=chr19:44057053-44058164 5'pad=500 3'pad=500 strand=- repeatMasking=none Gene=XRCC1 Exon=6
>hg19_refGene_NM_006297_9 range=chr19:44055223-44056339 5'pad=500 3'pad=500 strand=- repeatMasking=none Gene=XRCC1 Exon=10
>hg19_refGene_NM_005957_3 range=chr1:11855763-11856956 5'pad=500 3'pad=500 strand=- repeatMasking=none Gene=MTHFR Exon=4
>hg19_refGene_NM_001983_2 range=chr19:45923082-45924185 5'pad=500 3'pad=500 strand=- repeatMasking=none Gene=ERCC1 Exon=3
>hg19_refGene_NM_001785_0 range=chr1:20915123-20916276 5'pad=500 3'pad=500 strand=+ repeatMasking=none Gene=CDA Exon=1
>hg19_refGene_NM_001785_1 range=chr1:20930921-20932032 5'pad=500 3'pad=500 strand=+ repeatMasking=none Gene=CDA Exon=2
>hg19_refGene_NM_001025161_0 range=chr22:42526114-42527293 5'pad=500 3'pad=500 strand=- repeatMasking=none Gene=CYP2D6 Exon=1
>hg19_refGene_NM_031226_8 range=chr15:51502505-51503753 5'pad=500 3'pad=500 strand=- repeatMasking=none Gene=CYP19A1 Exon=9
>hg19_refGene_NM_000927_20 range=chr7:87160110-87161313 5'pad=500 3'pad=500 strand=- repeatMasking=none Gene=MDR Exon=21
>hg19_refGene_NM_000927_25 range=chr7:87138091-87139297 5'pad=500 3'pad=500 strand=- repeatMasking=none Gene=MDR Exon=26
>hg19_refGene_NM_004304 range=chr2:29415640-30144477 5'pad=0 3'pad=0 strand=- repeatMasking=none Gene=ALK Exon=1
>hg19_RET_1 range=chr10:43606655-43607672 5'pad=500 3'pad=500 strand=+ repeatMasking=none Gene=RET Exon=7
>hg19_RET_2 range=chr10:43608930-43612179 5'pad=500 3'pad=500 strand=+ repeatMasking=none Gene=RET Exon=10
>hg19_refGene_ROS1_1 range=chr6:117649992-117659003 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=ROS1 Exon=31
>hg19_refGene_ROS1_2 range=chr6:117640531-117648077 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=ROS1 Exon=33
>hg19_refGene_NM_000314_1 range=chr10:89622695-89624804 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=PTEN Exon=1
>hg19_refGene_NM_000314_2 range=chr10:89653282-89654366 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=PTEN Exon=2
>hg19_refGene_NM_000314_3 range=chr10:89684770-89685814 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=PTEN Exon=3
>hg19_refGene_NM_000314_4 range=chr10:89690303-89691346 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=PTEN Exon=4
>hg19_refGene_NM_000314_5 range=chr10:89692270-89693508 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=PTEN Exon=5
>hg19_refGene_NM_000314_6 range=chr10:89711375-89712516 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=PTEN Exon=6
>hg19_refGene_NM_000314_7 range=chr10:89717110-89718276 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=PTEN Exon=7
>hg19_refGene_NM_000314_8 range=chr10:89720151-89721375 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=PTEN Exon=8
>hg19_refGene_NM_000314_9 range=chr10:89724544-89732187 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=PTEN Exon=9
>hg19_refGene_NM_004333_1 range=chr7:140623866-140625064 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=BRAF Exon=1
>hg19_refGene_NM_004333_2 range=chr7:140549411-140550512 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=BRAF Exon=2
>hg19_refGene_NM_004333_3 range=chr7:140533909-140535172 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=BRAF Exon=3
>hg19_refGene_NM_004333_4 range=chr7:140508192-140509295 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=BRAF Exon=4
>hg19_refGene_NM_004333_5 range=chr7:140507260-140508362 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=BRAF Exon=5
>hg19_refGene_NM_004333_6 range=chr7:140500712-140501860 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=BRAF Exon=6
>hg19_refGene_NM_004333_7 range=chr7:140499662-140500781 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=BRAF Exon=7
>hg19_refGene_NM_004333_8 range=chr7:140493608-140494767 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=BRAF Exon=8
>hg19_refGene_NM_004333_9 range=chr7:140486848-140487884 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=BRAF Exon=9
>hg19_refGene_NM_004333_10 range=chr7:140482321-140483457 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=BRAF Exon=10
>hg19_refGene_NM_004333_11 range=chr7:140480876-140481993 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=BRAF Exon=11
>hg19_refGene_NM_004333_12 range=chr7:140477291-140478375 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=BRAF Exon=12
>hg19_refGene_NM_004333_13 range=chr7:140476212-140477388 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=BRAF Exon=13
>hg19_refGene_NM_004333_14 range=chr7:140453487-140454533 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=BRAF Exon=14
>hg19_refGene_NM_004333_15 range=chr7:140452575-140453693 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=BRAF Exon=15
>hg19_refGene_NM_004333_16 range=chr7:140448587-140449718 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=BRAF Exon=16
>hg19_refGene_NM_004333_17 range=chr7:140439112-140440246 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=BRAF Exon=17
>hg19_refGene_NM_004333_18 range=chr7:140433312-140435070 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=BRAF Exon=18
>hg19_refGene_NM_004985_1 range=chr12:25403185-25404365 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=KRAS Exon=1
>hg19_refGene_NM_004985_2 range=chr12:25397708-25398829 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=KRAS Exon=2
>hg19_refGene_NM_004985_3 range=chr12:25379668-25380846 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=KRAS Exon=3
>hg19_refGene_NM_004985_4 range=chr12:25378048-25379207 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=KRAS Exon=4
>hg19_refGene_NM_004985_5 range=chr12:25357223-25363345 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=KRAS Exon=5
>hg19_refGene_NM_005228_3 range=chr7:55210498-55211681 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=EGFR Exon=3
>hg19_refGene_NM_005228_7 range=chr7:55221204-55222345 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=EGFR Exon=7
>hg19_refGene_NM_005228_15 range=chr7:55232473-55233630 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=EGFR Exon=15
>hg19_refGene_NM_005228_18 range=chr7:55241114-55242236 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=EGFR Exon=18
>hg19_refGene_NM_005228_19 range=chr7:55241915-55243013 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=EGFR Exon=19
>hg19_refGene_NM_005228_20 range=chr7:55248486-55249671 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=EGFR Exon=20
>hg19_refGene_NM_005228_21 range=chr7:55258912-55260067 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=EGFR Exon=21
>hg19_refGene_NM_005235_3 range=chr2:212811655-212812841 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ERBB4 Exon=3
>hg19_refGene_NM_005235_4 range=chr2:212652250-212653384 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ERBB4 Exon=4
>hg19_refGene_NM_005235_6 range=chr2:212589301-212590419 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ERBB4 Exon=6
>hg19_refGene_NM_005235_7 range=chr2:212586618-212587759 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ERBB4 Exon=7
>hg19_refGene_NM_005235_8 range=chr2:212577760-212578873 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ERBB4 Exon=8
>hg19_refGene_NM_005235_9 range=chr2:212576275-212577401 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ERBB4 Exon=9
>hg19_refGene_NM_005235_15 range=chr2:212529548-212530702 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ERBB4 Exon=15
>hg19_refGene_NM_005235_23 range=chr2:212288380-212289526 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ERBB4 Exon=23
>hg19_refGene_NM_002755_2 range=chr15:66726865-66728075 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=MEK1 Exon=2
>hg19_refGene_NM_002755_3 range=chr15:66728584-66729730 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=MEK1 Exon=3
>hg19_refGene_NM_002755_4 range=chr15:66735118-66736195 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=MEK1 Exon=4
>hg19_refGene_NM_002755_6 range=chr15:66773593-66774717 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=MEK1 Exon=6
>hg19_refGene_NM_002755_7 range=chr15:66776828-66778029 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=MEK1 Exon=7
>hg19_refGene_NM_002755_8 range=chr15:66779066-66780130 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=MEK1 Exon=8
>hg19_refGene_NM_002755_9 range=chr15:66781053-66782114 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=MEK1 Exon=9
>hg19_refGene_NM_002755_10 range=chr15:66781556-66782601 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=MEK1 Exon=10
>hg19_refGene_NM_002755_11 range=chr15:66782340-66783453 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=MEK1 Exon=11
>hg19_refGene_NM_000038_5 range=chr5:112172750-112182436 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=APC Exon=16
>hg19_refGene_NM_000051_8 range=chr11:108117191-108118354 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ATM Exon=8
>hg19_refGene_NM_000051_9 range=chr11:108119160-108120329 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ATM Exon=9
>hg19_refGene_NM_000051_12 range=chr11:108123044-108124139 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ATM Exon=12
>hg19_refGene_NM_000051_17 range=chr11:108137398-108138569 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ATM Exon=17
>hg19_refGene_NM_000051_26 range=chr11:108154454-108155700 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ATM Exon=26
>hg19_refGene_NM_000051_34 range=chr11:108169941-108171112 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ATM Exon=34
>hg19_refGene_NM_000051_35 range=chr11:108171875-108173016 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ATM Exon=35
>hg19_refGene_NM_000051_36 range=chr11:108173080-108174256 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ATM Exon=36
>hg19_refGene_NM_000051_39 range=chr11:108180387-108181542 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ATM Exon=39
>hg19_refGene_NM_000051_50 range=chr11:108200441-108201648 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ATM Exon=50
>hg19_refGene_NM_000051_54 range=chr11:108204113-108205195 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ATM Exon=54
>hg19_refGene_NM_000051_55 range=chr11:108205196-108206336 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ATM Exon=55
>hg19_refGene_NM_000051_56 range=chr11:108206072-108207188 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ATM Exon=56
>hg19_refGene_NM_000051_59 range=chr11:108217506-108218592 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ATM Exon=59
>hg19_refGene_NM_000051_61 range=chr11:108225038-108226101 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ATM Exon=61
>hg19_refGene_NM_000051_63 range=chr11:108235552-108240326 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ATM Exon=63
>hg19_refGene_CDKN2A_2 range=chr9:21970401-21971707 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=CDKN2A Exon=2
>hg19_refGene_NM_006218_21 range=chr3:178951382-178958381 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=PIK3CA Exon=21
>hg19_refGene_CTNNB1_3 range=chr3:41265517-41266744 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=CTNNB1 Exon=3
>hg19_refGene_FBXW7_7 range=chr4:153251384-153252520 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=FBXW7 Exon=7
>hg19_refGene_FBXW7_9 range=chr4:153248860-153250041 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=FBXW7 Exon=9
>hg19_refGene_FBXW7_10 range=chr4:153246658-153247883 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=FBXW7 Exon=10
>hg19_refGene_FGFR2_7 range=chr10:123278993-123280183 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=FGFR2 Exon=7
>hg19_refGene_GNAS_1 range=chr20:57427536-57430888 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=GNAS Exon=1
>hg19_refGene_PPP2R1A_5 range=chr19:52715439-52716586 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=PPP2R1A Exon=5
>hg19_refGene_NM_005343_1_6 range=chr11:531742-536067 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=HRAS Exon=1_6
>hg19_refGene_NM_006218_1 range=chr3:178865811-178866891 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=PIK3CA Exon=1
>hg19_refGene_NM_006218_2_3 range=chr3:178916038-178918187 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=PIK3CA Exon=2_3
>hg19_refGene_NM_006218_4 range=chr3:178918578-178919828 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=PIK3CA Exon=4
>hg19_refGene_NM_006218_5_6 range=chr3:178920832-178922876 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=PIK3CA Exon=5_6
>hg19_refGene_NM_006218_7_9 range=chr3:178926883-178928853 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=PIK3CA Exon=7_9
>hg19_refGene_NM_006218_10_14 range=chr3:178935498-178939445 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=PIK3CA Exon=10_14
>hg19_refGene_NM_006218_15_16 range=chr3:178941369-178943109 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=PIK3CA Exon=15_16
>hg19_refGene_NM_006218_17 range=chr3:178943250-178944328 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=PIK3CA Exon=17
>hg19_refGene_NM_006218_18_20 range=chr3:178946560-178948664 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=PIK3CA Exon=18_20
>hg19_refGene_NM_005163_1_2 range=chr14:105258435-105260438 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=AKT1 Exon=1_2
>hg19_refGene_NM_005163_3 range=chr14:105245925-105247053 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=AKT1 Exon=3
>hg19_refGene_NM_005163_4_12 range=chr14:105238202-105243607 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=AKT1 Exon=4_12
>hg19_refGene_NM_005163_13_14 range=chr14:105235186-105237684 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=AKT1 Exon=13_14
>hg19_refGene_NM_004448_1 range=chr17:37855731-37857064 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ERBB2 Exon=1
>hg19_refGene_NM_004448_2 range=chr17:37862743-37863894 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ERBB2 Exon=2
>hg19_refGene_NM_004448_3 range=chr17:37864074-37865287 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ERBB2 Exon=3
>hg19_refGene_NM_004448_4_7 range=chr17:37865071-37867234 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ERBB2 Exon=4_7
>hg19_refGene_NM_004448_8_9 range=chr17:37867681-37869201 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ERBB2 Exon=8_9
>hg19_refGene_NM_004448_10_15 range=chr17:37871039-37874233 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ERBB2 Exon=10_15
>hg19_refGene_NM_004448_16 range=chr17:37875540-37876587 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ERBB2 Exon=16
>hg19_refGene_NM_004448_17_27 range=chr17:37879072-37885415 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=ERBB2 Exon=17_27
>hg19_refGene_NM_000546_1 range=chr17:7590195-7591368 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=TP53 Exon=1
>hg19_refGene_NM_000546_2_9 range=chr17:7576353-7580440 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=TP53 Exon=2_9
>hg19_refGene_NM_000546_10_11 range=chr17:7571220-7574533 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=TP53 Exon=10_11
>hg19_refGene_NM_005359_1 range=chr18:48556083-48557493 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=SMAD4 Exon=1
>hg19_refGene_NM_005359_2 range=chr18:48572790-48574165 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=SMAD4 Exon=2
>hg19_refGene_NM_005359_3_4 range=chr18:48574556-48576194 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=SMAD4 Exon=3_4
>hg19_refGene_NM_005359_5 range=chr18:48580651-48581863 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=SMAD4 Exon=5
>hg19_refGene_NM_005359_6_7 range=chr18:48583995-48585326 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=SMAD4 Exon=6_7
>hg19_refGene_NM_005359_8 range=chr18:48585736-48586786 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=SMAD4 Exon=8
>hg19_refGene_NM_005359_9 range=chr18:48591293-48592476 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=SMAD4 Exon=9
>hg19_refGene_NM_005359_10 range=chr18:48592889-48594057 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=SMAD4 Exon=10
>hg19_refGene_NM_005359_11 range=chr18:48602508-48603646 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=SMAD4 Exon=11
>hg19_refGene_NM_005359_12 range=chr18:48604126-48611912 5'pad=500 3'pad=500 strand=+ repeatMasking=none  Gene=SMAD4 Exon=12
>hg19_refGene_NM_002524_1_2 range=chr1:115258171-115260015 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=NRAS Exon=1_2
>hg19_refGene_NM_002524_3 range=chr1:115255921-115257099 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=NRAS Exon=3
>hg19_refGene_NM_002524_4 range=chr1:115251690-115252849 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=NRAS Exon=4
>hg19_refGene_NM_002524_5_7 range=chr1:115246585-115251775 5'pad=500 3'pad=500 strand=- repeatMasking=none  Gene=NRAS Exon=5_7
