hg19_refGene_CDKN2A_2
hg19_refGene_CTNNB1_3
hg19_refGene_FBXW7_10
hg19_refGene_FBXW7_7
hg19_refGene_FBXW7_9
hg19_refGene_FGFR2_7
hg19_refGene_GNAS_1
hg19_refGene_MET_13
hg19_refGene_NM_000038_5
hg19_refGene_NM_000051_12
hg19_refGene_NM_000051_17
hg19_refGene_NM_000051_26
hg19_refGene_NM_000051_34
hg19_refGene_NM_000051_35
hg19_refGene_NM_000051_36
hg19_refGene_NM_000051_39
hg19_refGene_NM_000051_50
hg19_refGene_NM_000051_54
hg19_refGene_NM_000051_55
hg19_refGene_NM_000051_56
hg19_refGene_NM_000051_59
hg19_refGene_NM_000051_61
hg19_refGene_NM_000051_63
hg19_refGene_NM_000051_8
hg19_refGene_NM_000051_9
hg19_refGene_NM_000314_1
hg19_refGene_NM_000314_3
hg19_refGene_NM_000314_5
hg19_refGene_NM_000314_6
hg19_refGene_NM_000314_7
hg19_refGene_NM_000314_8
hg19_refGene_NM_000546_10_11
hg19_refGene_NM_000546_2_9
hg19_refGene_NM_002524_1_2
hg19_refGene_NM_002524_3
hg19_refGene_NM_002524_4
hg19_refGene_NM_004304
hg19_refGene_NM_004333_11
hg19_refGene_NM_004333_15
hg19_refGene_NM_004448_17_27
hg19_refGene_NM_004985_2
hg19_refGene_NM_004985_3
hg19_refGene_NM_004985_4
hg19_refGene_NM_005163_3
hg19_refGene_NM_005163_4_12
hg19_refGene_NM_005228_15
hg19_refGene_NM_005228_18
hg19_refGene_NM_005228_19
hg19_refGene_NM_005228_20
hg19_refGene_NM_005228_21
hg19_refGene_NM_005228_3
hg19_refGene_NM_005228_7
hg19_refGene_NM_005343_1_6
hg19_refGene_NM_005359_10
hg19_refGene_NM_005359_11
hg19_refGene_NM_005359_12
hg19_refGene_NM_005359_3_4
hg19_refGene_NM_005359_5
hg19_refGene_NM_005359_6_7
hg19_refGene_NM_005359_8
hg19_refGene_NM_005359_9
hg19_refGene_NM_006218_10_14
hg19_refGene_NM_006218_18_20
hg19_refGene_NM_006218_21
hg19_refGene_NM_006218_2_3
hg19_refGene_NM_006218_5_6
hg19_refGene_NM_006218_7_9
hg19_refGene_PPP2R1A_5
