ALK	ALK1AR	hg19_refGene_NM_004304	696079	20	-3
ALK	ALK1AF	hg19_refGene_NM_004304	696096	18	-3
ALK	ALK1BR	hg19_refGene_NM_004304	696128	20	-1
ALK	ALK1BF	hg19_refGene_NM_004304	696147	20	-1
ALK	ALK1CR	hg19_refGene_NM_004304	696184	18	-2
ALK	ALK1CF	hg19_refGene_NM_004304	696200	22	-2
ALK	ALK1DR	hg19_refGene_NM_004304	696230	22	2
ALK	ALK1DF	hg19_refGene_NM_004304	696254	19	2
ALK	ALK2AR	hg19_refGene_NM_004304	696301	22	3
ALK	ALK2AF	hg19_refGene_NM_004304	696326	17	3
ALK	ALK2BR	hg19_refGene_NM_004304	696351	19	2
ALK	ALK2BF	hg19_refGene_NM_004304	696372	19	2
ALK	ALK2CR	hg19_refGene_NM_004304	696412	21	-1
ALK	ALK2CF	hg19_refGene_NM_004304	696432	19	-1
ALK	ALK2DR	hg19_refGene_NM_004304	696462	21	-2
ALK	ALK2DF	hg19_refGene_NM_004304	696481	17	-2
ALK	ALK3AR	hg19_refGene_NM_004304	696536	20	-2
ALK	ALK3AF	hg19_refGene_NM_004304	696554	17	-2
ALK	ALK3BR	hg19_refGene_NM_004304	696573	24	2
ALK	ALK3BF	hg19_refGene_NM_004304	696599	27	2
ALK	ALK3CR	hg19_refGene_NM_004304	696640	21	-8
ALK	ALK3CF	hg19_refGene_NM_004304	696653	22	-8
ALK	ALK3DR	hg19_refGene_NM_004304	696691	20	1
ALK	ALK3DF	hg19_refGene_NM_004304	696712	20	1
ALK	ALK4AR	hg19_refGene_NM_004304	696747	18	7
ALK	ALK4AF	hg19_refGene_NM_004304	696772	20	7
ALK	ALK4BR	hg19_refGene_NM_004304	696803	20	3
ALK	ALK4BF	hg19_refGene_NM_004304	696826	20	3
ALK	ALK4CR	hg19_refGene_NM_004304	696863	22	-3
ALK	ALK4CF	hg19_refGene_NM_004304	696882	19	-3
ALK	ALK4DR	hg19_refGene_NM_004304	696914	26	-3
ALK	ALK4DF	hg19_refGene_NM_004304	696937	21	-3
ALK	ALK5AR	hg19_refGene_NM_004304	696976	20	-1
ALK	ALK5AF	hg19_refGene_NM_004304	696995	19	-1
ALK	ALK5BR	hg19_refGene_NM_004304	697030	24	-11
ALK	ALK5BF	hg19_refGene_NM_004304	697043	28	-11
ALK	ALK5CR	hg19_refGene_NM_004304	697091	21	-7
ALK	ALK5CF	hg19_refGene_NM_004304	697105	26	-7
ALK	ALK5DR	hg19_refGene_NM_004304	697134	25	19
ALK	ALK5DF	hg19_refGene_NM_004304	697178	26	19
ALK	ALK6AR	hg19_refGene_NM_004304	697214	20	-3
ALK	ALK6AF	hg19_refGene_NM_004304	697231	21	-3
ALK	ALK6BR	hg19_refGene_NM_004304	697258	21	-2
ALK	ALK6BF	hg19_refGene_NM_004304	697277	21	-2
ALK	ALK6CR	hg19_refGene_NM_004304	697325	24	-3
ALK	ALK6CF	hg19_refGene_NM_004304	697346	19	-3
ALK	ALK6DR	hg19_refGene_NM_004304	697381	23	-1
ALK	ALK6DF	hg19_refGene_NM_004304	697403	20	-1
ALK	ALK7AR	hg19_refGene_NM_004304	697441	20	-3
ALK	ALK7AF	hg19_refGene_NM_004304	697458	20	-3
ALK	ALK7BR	hg19_refGene_NM_004304	697498	20	-4
ALK	ALK7BF	hg19_refGene_NM_004304	697514	23	-4
ALK	ALK7CR	hg19_refGene_NM_004304	697551	22	1
ALK	ALK7CF	hg19_refGene_NM_004304	697574	20	1
ALK	ALK7DR	hg19_refGene_NM_004304	697597	20	-3
ALK	ALK7DF	hg19_refGene_NM_004304	697614	19	-3
ALK	ALK8AR	hg19_refGene_NM_004304	697665	23	0
ALK	ALK8AF	hg19_refGene_NM_004304	697688	20	0
ALK	ALK8BR	hg19_refGene_NM_004304	697714	18	0
ALK	ALK8BF	hg19_refGene_NM_004304	697732	23	0
ALK	ALK8CR	hg19_refGene_NM_004304	697795	23	0
ALK	ALK8CF	hg19_refGene_NM_004304	697818	22	0
ALK	ALK8DR	hg19_refGene_NM_004304	697863	25	-7
ALK	ALK8DF	hg19_refGene_NM_004304	697881	25	-7
ALK	ALK9AR	hg19_refGene_NM_004304	697949	27	-3
ALK	ALK9AF	hg19_refGene_NM_004304	697973	20	-3
ALK	ALK9BR	hg19_refGene_NM_004304	698007	20	-2
ALK	ALK9BF	hg19_refGene_NM_004304	698025	20	-2
ALK	ALK9CR	hg19_refGene_NM_004304	698053	19	-2
ALK	ALK9CF	hg19_refGene_NM_004304	698070	19	-2
ALK	ALK9DR	hg19_refGene_NM_004304	698130	21	0
ALK	ALK9DF	hg19_refGene_NM_004304	698151	17	0
ALK	ALK10AR	hg19_refGene_NM_004304	698177	20	0
ALK	ALK10AF	hg19_refGene_NM_004304	698197	19	0
ALK	ALK10BR	hg19_refGene_NM_004304	698279	17	0
ALK	ALK10BF	hg19_refGene_NM_004304	698296	19	0
ALK	ALKE22CR	hg19_refGene_NM_004304	699222	22	-5
ALK	ALKE22CF	hg19_refGene_NM_004304	699239	21	-5
ALK	ALKE22DR	hg19_refGene_NM_004304	699273	19	-1
ALK	ALKE22DF	hg19_refGene_NM_004304	699291	18	-1
ALK	ALKE23AR	hg19_refGene_NM_004304	700794	19	0
ALK	ALKE23AF	hg19_refGene_NM_004304	700813	19	0
ALK	ALKE23CR	hg19_refGene_NM_004304	700886	17	-1
ALK	ALKE23CF	hg19_refGene_NM_004304	700902	21	-1
ALK	ALKE25BR	hg19_refGene_NM_004304	711753	19	0
ALK	ALKE25BF	hg19_refGene_NM_004304	711772	19	0
ALK	ALKE25DR	hg19_refGene_NM_004304	711803	18	2
ALK	ALKE25DF	hg19_refGene_NM_004304	711823	23	2
BRAF	BRAFE15BR	hg19_refGene_NM_004333_14	448	26	-2
BRAF	BRAFE15BF	hg19_refGene_NM_004333_14	472	26	-2
BRAF	BRAFE15DR	hg19_refGene_NM_004333_14	565	20	-3
BRAF	BRAFE15DF	hg19_refGene_NM_004333_14	582	26	-3
EGFR	EGFRE18AR	hg19_refGene_NM_005228_17	512	22	1
EGFR	EGFRE18AF	hg19_refGene_NM_005228_17	535	23	1
EGFR	EGFRE18BF	hg19_refGene_NM_005228_17	601	20	0
EGFR	EGFRE18BR	hg19_refGene_NM_005228_17	621	20	0
EGFR	EGFRE19AR	hg19_refGene_NM_005228_18	495	22	0
EGFR	EGFRE19AF	hg19_refGene_NM_005228_18	517	25	0
EGFR	EGFRE19BF	hg19_refGene_NM_005228_18	602	21	1
EGFR	EGFRE19BR	hg19_refGene_NM_005228_18	624	19	1
EGFR	EGFRE20CR	hg19_refGene_NM_005228_19	480	17	0
EGFR	EGFRE20CF	hg19_refGene_NM_005228_19	497	19	0
EGFR	EGFRE20DF	hg19_refGene_NM_005228_19	610	21	-6
EGFR	EGFRE20DR	hg19_refGene_NM_005228_19	625	25	-6
EGFR	EGFRE21CR	hg19_refGene_NM_005228_20	548	20	0
EGFR	EGFRE21CF	hg19_refGene_NM_005228_20	568	19	0
EGFR	EGFRE21DF	hg19_refGene_NM_005228_20	616	23	-5
EGFR	EGFRE21DR	hg19_refGene_NM_005228_20	634	23	-5
ERBB2	HER2E20AR	hg19_refGene_NM_001289936_24	153	22	-1
ERBB2	HER2E20AF	hg19_refGene_NM_001289936_24	174	18	-1
ERBB2	HER2E20CR	hg19_refGene_NM_001289936_24	243	20	0
ERBB2	HER2E20CF	hg19_refGene_NM_001289936_24	263	19	0
KRAS	KRASE2AR	hg19_refGene_NM_033360_2	498	22	-6
KRAS	KRASE2AF	hg19_refGene_NM_033360_2	514	28	-6
KRAS	KRASE2BR	hg19_refGene_NM_033360_2	553	18	4
KRAS	KRASE2BF	hg19_refGene_NM_033360_2	575	27	4
KRAS	KRASE3AR	hg19_refGene_NM_033360_4	459	25	-2
KRAS	KRASE3AF	hg19_refGene_NM_033360_4	482	24	-2
KRAS	KRASE3CR	hg19_refGene_NM_033360_4	574	22	-1
KRAS	KRASE3CF	hg19_refGene_NM_033360_4	595	21	-1
KRAS	KRASE4CR	hg19_refGene_NM_033360_6	580	24	-6
KRAS	KRASE4CF	hg19_refGene_NM_033360_6	598	25	-6
KRAS	KRASE4DR	hg19_refGene_NM_033360_6	650	27	-7
KRAS	KRASE4DF	hg19_refGene_NM_033360_6	670	28	-7
MET	METE13AR	hg19_refGene_MET_13	500	26	-4
MET	METE13AF	hg19_refGene_MET_13	522	19	-4
MET	METI13BR	hg19_refGene_MET_13	590	23	-3
MET	METI13BF	hg19_refGene_MET_13	610	26	-3
MET	METI13CR	hg19_refGene_MET_13	661	25	0
MET	METI13CF	hg19_refGene_MET_13	686	21	0
MET	METE14DR	hg19_refGene_MET_13	766	22	-6
MET	METE14DF	hg19_refGene_MET_13	782	23	-6
MET	METE14AR	hg19_refGene_MET_13	810	20	-2
MET	METE14AF	hg19_refGene_MET_13	828	22	-2
MET	METE14BR	hg19_refGene_MET_13	854	26	-10
MET	METE14BF	hg19_refGene_MET_13	870	25	-10
MET	METI14CR	hg19_refGene_MET_13	928	25	-10
MET	METI14CF	hg19_refGene_MET_13	943	21	-10
MET	METI14DR	hg19_refGene_MET_13	1000	25	-8
MET	METI14DF	hg19_refGene_MET_13	1017	25	-8
PIK3CA	PIK3CAE2CR	hg19_refGene_NM_006218_1	778	28	-2
PIK3CA	PIK3CAE2CF	hg19_refGene_NM_006218_1	804	29	-2
PIK3CA	PIK3CAE2DR	hg19_refGene_NM_006218_1	845	22	8
PIK3CA	PIK3CAE2DF	hg19_refGene_NM_006218_1	875	25	8
PIK3CA	PIK3CAE21AR	hg19_refGene_NM_006218_20	616	26	0
PIK3CA	PIK3CAE21AF	hg19_refGene_NM_006218_20	642	26	0
PIK3CA	PIK3CAE21BR	hg19_refGene_NM_006218_20	708	20	-3
PIK3CA	PIK3CAE21BF	hg19_refGene_NM_006218_20	725	21	-3
PIK3CA	PIK3CAE10CR	hg19_refGene_NM_006218_9	532	26	-5
PIK3CA	PIK3CAE10CF	hg19_refGene_NM_006218_9	553	26	-5
PIK3CA	PIK3CAE10DR	hg19_refGene_NM_006218_9	610	24	-5
PIK3CA	PIK3CAE10DF	hg19_refGene_NM_006218_9	629	28	-5
RET	RET1AR	hg19_RET_1	174	22	1
RET	RET1AF	hg19_RET_1	197	18	1
RET	RET1BR	hg19_RET_1	233	21	-1
RET	RET1BF	hg19_RET_1	253	20	-1
RET	RET1CR	hg19_RET_1	301	18	1
RET	RET1CF	hg19_RET_1	320	23	1
RET	RET1DR	hg19_RET_1	363	18	-5
RET	RET1DF	hg19_RET_1	376	19	-5
RET	RET2AR	hg19_RET_1	427	24	4
RET	RET2AF	hg19_RET_1	455	24	4
RET	RET2BR	hg19_RET_1	485	23	4
RET	RET2BF	hg19_RET_1	512	21	4
RET	RET2CR	hg19_RET_1	565	19	-1
RET	RET2CF	hg19_RET_1	583	22	-1
RET	RET2DR	hg19_RET_1	623	18	1
RET	RET2DF	hg19_RET_1	642	19	1
RET	RET3AR	hg19_RET_1	682	19	0
RET	RET3AF	hg19_RET_1	701	21	0
RET	RET3BR	hg19_RET_1	758	19	3
RET	RET3BF	hg19_RET_1	780	17	3
RET	RET3CR	hg19_RET_1	815	18	0
RET	RET3CF	hg19_RET_1	833	17	0
RET	RET3DR	hg19_RET_1	870	19	-1
RET	RET3DF	hg19_RET_1	888	17	-1
RET	RET4AR	hg19_RET_1	954	17	6
RET	RET4AF	hg19_RET_1	977	19	6
RET	RET4BR	hg19_RET_2	116	21	-1
RET	RET4BF	hg19_RET_2	136	19	-1
RET	RET4CR	hg19_RET_2	160	20	1
RET	RET4CF	hg19_RET_2	181	21	1
RET	RET4DR	hg19_RET_2	251	20	1
RET	RET4DF	hg19_RET_2	272	19	1
RET	RET5AR	hg19_RET_2	303	20	1
RET	RET5AF	hg19_RET_2	324	20	1
RET	RET5BR	hg19_RET_2	377	24	-1
RET	RET5BF	hg19_RET_2	400	19	-1
RET	RET5CR	hg19_RET_2	443	21	-1
RET	RET5CF	hg19_RET_2	463	19	-1
RET	RET5DR	hg19_RET_2	509	19	0
RET	RET5DF	hg19_RET_2	528	22	0
RET	RET6AR	hg19_RET_2	573	23	0
RET	RET6AF	hg19_RET_2	596	26	0
RET	RET6BR	hg19_RET_2	625	24	4
RET	RET6BF	hg19_RET_2	653	22	4
RET	RET6CR	hg19_RET_2	697	17	0
RET	RET6CF	hg19_RET_2	714	22	0
RET	RET6DR	hg19_RET_2	757	21	0
RET	RET6DF	hg19_RET_2	778	24	0
RET	RET7AR	hg19_RET_2	837	19	-1
RET	RET7AF	hg19_RET_2	855	18	-1
RET	RET7BR	hg19_RET_2	896	18	1
RET	RET7BF	hg19_RET_2	915	19	1
RET	RET7CR	hg19_RET_2	947	17	3
RET	RET7CF	hg19_RET_2	967	19	3
RET	RET7DR	hg19_RET_2	1037	19	-3
RET	RET7DF	hg19_RET_2	1053	19	-3
RET	RET8AR	hg19_RET_2	1159	16	-1
RET	RET8AF	hg19_RET_2	1174	20	-1
RET	RET8BR	hg19_RET_2	1219	20	1
RET	RET8BF	hg19_RET_2	1240	20	1
RET	RET8CR2	hg19_RET_2	1303	17	0
RET	RET8CF2	hg19_RET_2	1320	18	0
RET	RET8DR	hg19_RET_2	1357	17	-4
RET	RET8DF	hg19_RET_2	1370	18	-4
RET	RET9AR	hg19_RET_2	1423	19	0
RET	RET9AF	hg19_RET_2	1442	19	0
RET	RET9BR	hg19_RET_2	1480	18	2
RET	RET9BF	hg19_RET_2	1500	20	2
RET	RET9CR	hg19_RET_2	1544	18	3
RET	RET9CF	hg19_RET_2	1565	22	3
RET	RET9DR	hg19_RET_2	1621	16	3
RET	RET9DF	hg19_RET_2	1640	19	3
RET	RET10AR	hg19_RET_2	1677	22	5
RET	RET10AF	hg19_RET_2	1704	18	5
RET	RET10BR	hg19_RET_2	1744	19	0
RET	RET10BF	hg19_RET_2	1763	19	0
RET	RET10CR	hg19_RET_2	1810	19	-2
RET	RET10CF	hg19_RET_2	1827	18	-2
RET	RET10DR	hg19_RET_2	1879	17	2
RET	RET10DF	hg19_RET_2	1898	18	2
RET	RET11AR	hg19_RET_2	1936	16	-3
RET	RET11AF	hg19_RET_2	1949	18	-3
RET	RET11BR	hg19_RET_2	1989	19	2
RET	RET11BF	hg19_RET_2	2010	17	2
RET	RET11CR	hg19_RET_2	2062	19	-1
RET	RET11CF	hg19_RET_2	2080	19	-1
RET	RET11DR	hg19_RET_2	2127	19	-1
RET	RET11DF	hg19_RET_2	2145	18	-1
RET	RET12AR	hg19_RET_2	2196	20	-2
RET	RET12AF	hg19_RET_2	2214	21	-2
RET	RET12BR	hg19_RET_2	2263	21	-2
RET	RET12BF	hg19_RET_2	2282	19	-2
RET	RET12CR	hg19_RET_2	2317	22	0
RET	RET12CF	hg19_RET_2	2339	18	0
RET	RET12DR	hg19_RET_2	2403	17	-1
RET	RET12DF	hg19_RET_2	2419	18	-1
RET	RET13AR	hg19_RET_2	2454	18	0
RET	RET13AF	hg19_RET_2	2472	19	0
RET	RET13BR	hg19_RET_2	2502	17	0
RET	RET13BF	hg19_RET_2	2519	22	0
RET	RET13CR	hg19_RET_2	2578	17	0
RET	RET13CF	hg19_RET_2	2595	22	0
RET	RET13DR	hg19_RET_2	2663	18	-5
RET	RET13DF	hg19_RET_2	2676	20	-5
RET	RET14AR	hg19_RET_2	2699	18	1
RET	RET14AF	hg19_RET_2	2718	17	1
RET	RET14BR	hg19_RET_2	2772	21	9
RET	RET14BF	hg19_RET_2	2802	20	9
RET	RET14CR	hg19_RET_2	2849	22	-1
RET	RET14CF	hg19_RET_2	2870	20	-1
RET	RET14DR	hg19_RET_2	2902	19	0
RET	RET14DF	hg19_RET_2	2921	17	0
RET	RET15AR	hg19_RET_2	2981	19	0
RET	RET15AF	hg19_RET_2	3000	19	0
RET	RET15BR	hg19_RET_2	3027	19	-1
RET	RET15BF	hg19_RET_2	3045	22	-1
RET	RET15CR	hg19_RET_2	3097	21	4
RET	RET15CF	hg19_RET_2	3122	20	4
RET	RET15DR	hg19_RET_2	3171	20	1
RET	RET15DF	hg19_RET_2	3192	20	1
ROS1	ROS29DF	hg19_refGene_ROS1_1	461	27	-2
ROS1	ROS29DR	hg19_refGene_ROS1_1	486	25	-2
ROS1	ROS29CF	hg19_refGene_ROS1_1	527	26	0
ROS1	ROS29CR	hg19_refGene_ROS1_1	553	24	0
ROS1	ROS29BF	hg19_refGene_ROS1_1	579	22	6
ROS1	ROS29BR	hg19_refGene_ROS1_1	607	19	6
ROS1	ROS29AF	hg19_refGene_ROS1_1	651	26	-11
ROS1	ROS29AR2	hg19_refGene_ROS1_1	666	25	-11
ROS1	ROS28DF2	hg19_refGene_ROS1_1	731	16	-3
ROS1	ROS28DR	hg19_refGene_ROS1_1	744	21	-3
ROS1	ROS28CF	hg19_refGene_ROS1_1	764	22	5
ROS1	ROS28CR	hg19_refGene_ROS1_1	791	26	5
ROS1	ROS28BF	hg19_refGene_ROS1_1	817	21	7
ROS1	ROS28BR	hg19_refGene_ROS1_1	845	20	7
ROS1	ROS28AF	hg19_refGene_ROS1_1	906	17	9
ROS1	ROS28AR	hg19_refGene_ROS1_1	932	17	9
ROS1	ROS27DF	hg19_refGene_ROS1_1	957	17	16
ROS1	ROS27DR	hg19_refGene_ROS1_1	990	22	16
ROS1	ROS27CF	hg19_refGene_ROS1_1	1029	17	3
ROS1	ROS27CR	hg19_refGene_ROS1_1	1049	19	3
ROS1	ROS27BF	hg19_refGene_ROS1_1	1106	23	6
ROS1	ROS27BR	hg19_refGene_ROS1_1	1135	20	6
ROS1	ROS27AF	hg19_refGene_ROS1_1	1187	16	-1
ROS1	ROS27AR	hg19_refGene_ROS1_1	1202	17	-1
ROS1	ROS26DF	hg19_refGene_ROS1_1	1232	17	2
ROS1	ROS26DR	hg19_refGene_ROS1_1	1251	18	2
ROS1	ROS26CF	hg19_refGene_ROS1_1	1305	16	6
ROS1	ROS26CR	hg19_refGene_ROS1_1	1327	20	6
ROS1	ROS26BF	hg19_refGene_ROS1_1	1372	19	-2
ROS1	ROS26BR	hg19_refGene_ROS1_1	1389	21	-2
ROS1	ROS26AF	hg19_refGene_ROS1_1	1446	22	0
ROS1	ROS26AR	hg19_refGene_ROS1_1	1468	20	0
ROS1	ROS25DF	hg19_refGene_ROS1_1	1537	21	7
ROS1	ROS25DR	hg19_refGene_ROS1_1	1565	22	7
ROS1	ROS25CF	hg19_refGene_ROS1_1	1603	21	-9
ROS1	ROS25CR	hg19_refGene_ROS1_1	1615	21	-9
ROS1	ROS25BF	hg19_refGene_ROS1_1	1665	16	6
ROS1	ROS25BR	hg19_refGene_ROS1_1	1687	20	6
ROS1	ROS25AF	hg19_refGene_ROS1_1	1714	22	11
ROS1	ROS25AR	hg19_refGene_ROS1_1	1747	18	11
ROS1	ROS24DF	hg19_refGene_ROS1_1	1788	20	1
ROS1	ROS24DR	hg19_refGene_ROS1_1	1809	23	1
ROS1	ROS24CF	hg19_refGene_ROS1_1	1831	17	-3
ROS1	ROS24CR	hg19_refGene_ROS1_1	1845	23	-3
ROS1	ROS24BF	hg19_refGene_ROS1_1	1874	18	-1
ROS1	ROS24BR	hg19_refGene_ROS1_1	1891	21	-1
ROS1	ROS24AF	hg19_refGene_ROS1_1	1962	22	2
ROS1	ROS24AR	hg19_refGene_ROS1_1	1986	21	2
ROS1	ROS23DF	hg19_refGene_ROS1_1	2044	22	6
ROS1	ROS23DR	hg19_refGene_ROS1_1	2072	20	6
ROS1	ROS23CF	hg19_refGene_ROS1_1	2111	27	-7
ROS1	ROS23CR	hg19_refGene_ROS1_1	2131	20	-7
ROS1	ROS23BF	hg19_refGene_ROS1_1	2201	26	-3
ROS1	ROS23BR	hg19_refGene_ROS1_1	2224	22	-3
ROS1	ROS23AF	hg19_refGene_ROS1_1	2274	27	11
ROS1	ROS23AR	hg19_refGene_ROS1_1	2312	19	11
ROS1	ROS22DF	hg19_refGene_ROS1_1	2374	19	-6
ROS1	ROS22DR	hg19_refGene_ROS1_1	2387	19	-6
ROS1	ROS22CF	hg19_refGene_ROS1_1	2403	29	1
ROS1	ROS22CR	hg19_refGene_ROS1_1	2433	25	1
ROS1	ROS22BF	hg19_refGene_ROS1_1	2485	24	2
ROS1	ROS22BR	hg19_refGene_ROS1_1	2511	26	2
ROS1	ROS22AF	hg19_refGene_ROS1_1	2549	20	4
ROS1	ROS22AR2	hg19_refGene_ROS1_1	2573	19	4
ROS1	ROS21DF	hg19_refGene_ROS1_1	2615	19	-1
ROS1	ROS21DR	hg19_refGene_ROS1_1	2633	18	-1
ROS1	ROS21CF2	hg19_refGene_ROS1_1	2648	21	-9
ROS1	ROS21CR2	hg19_refGene_ROS1_1	2660	23	-9
ROS1	ROS21BF	hg19_refGene_ROS1_1	2733	24	-1
ROS1	ROS21BR	hg19_refGene_ROS1_1	2756	20	-1
ROS1	ROS21AF	hg19_refGene_ROS1_1	2818	25	-5
ROS1	ROS21AR	hg19_refGene_ROS1_1	2838	18	-5
ROS1	ROS20CF	hg19_refGene_ROS1_1	2972	18	0
ROS1	ROS20CR	hg19_refGene_ROS1_1	2990	20	0
ROS1	ROS20BF	hg19_refGene_ROS1_1	3036	18	-8
ROS1	ROS20BR	hg19_refGene_ROS1_1	3046	21	-8
ROS1	ROS20AF	hg19_refGene_ROS1_1	3107	22	-1
ROS1	ROS20AR	hg19_refGene_ROS1_1	3128	22	-1
ROS1	ROS19DF	hg19_refGene_ROS1_1	3164	27	-9
ROS1	ROS19DR	hg19_refGene_ROS1_1	3182	24	-9
ROS1	ROS19CF	hg19_refGene_ROS1_1	3221	23	-3
ROS1	ROS19CR	hg19_refGene_ROS1_1	3241	25	-3
ROS1	ROS19BF2	hg19_refGene_ROS1_1	3263	28	13
ROS1	ROS19BR2	hg19_refGene_ROS1_1	3304	25	13
ROS1	ROS19AF	hg19_refGene_ROS1_1	3351	23	10
ROS1	ROS19AR	hg19_refGene_ROS1_1	3384	26	10
ROS1	ROS18DF	hg19_refGene_ROS1_1	3409	27	9
ROS1	ROS18DR	hg19_refGene_ROS1_1	3445	29	9
ROS1	ROS18CF	hg19_refGene_ROS1_1	3483	19	-6
ROS1	ROS18CR	hg19_refGene_ROS1_1	3496	21	-6
ROS1	ROS18BF	hg19_refGene_ROS1_1	3550	20	-2
ROS1	ROS18BR	hg19_refGene_ROS1_1	3568	21	-2
ROS1	ROS18AF	hg19_refGene_ROS1_1	3588	27	6
ROS1	ROS18AR	hg19_refGene_ROS1_1	3621	26	6
ROS1	ROS17DF	hg19_refGene_ROS1_1	3692	25	-4
ROS1	ROS17DR	hg19_refGene_ROS1_1	3713	22	-4
ROS1	ROS17CF	hg19_refGene_ROS1_1	3750	28	-4
ROS1	ROS17CR	hg19_refGene_ROS1_1	3774	22	-4
ROS1	ROS17BF	hg19_refGene_ROS1_1	3846	24	-7
ROS1	ROS17BR	hg19_refGene_ROS1_1	3863	22	-7
ROS1	ROS17AF	hg19_refGene_ROS1_1	3884	23	-9
ROS1	ROS17AR	hg19_refGene_ROS1_1	3898	20	-9
ROS1	ROS16DF	hg19_refGene_ROS1_1	3973	26	3
ROS1	ROS16DR	hg19_refGene_ROS1_1	4002	25	3
ROS1	ROS16CF	hg19_refGene_ROS1_1	4026	25	4
ROS1	ROS16CR	hg19_refGene_ROS1_1	4055	25	4
ROS1	ROS16BF	hg19_refGene_ROS1_1	4138	27	9
ROS1	ROS16BR	hg19_refGene_ROS1_1	4174	25	9
ROS1	ROS16AF	hg19_refGene_ROS1_1	4219	22	22
ROS1	ROS16AR	hg19_refGene_ROS1_1	4263	29	22
ROS1	ROS15CF	hg19_refGene_ROS1_1	4369	31	3
ROS1	ROS15CR	hg19_refGene_ROS1_1	4403	30	3
ROS1	ROS15BF	hg19_refGene_ROS1_1	4442	23	-3
ROS1	ROS15BR	hg19_refGene_ROS1_1	4462	23	-3
ROS1	ROS15AF	hg19_refGene_ROS1_1	4505	27	12
ROS1	ROS15AR	hg19_refGene_ROS1_1	4544	18	12
ROS1	ROS14DF	hg19_refGene_ROS1_1	4620	22	-10
ROS1	ROS14DR	hg19_refGene_ROS1_1	4632	21	-10
ROS1	ROS14CF	hg19_refGene_ROS1_1	4673	23	1
ROS1	ROS14CR	hg19_refGene_ROS1_1	4697	24	1
ROS1	ROS14BF	hg19_refGene_ROS1_1	4776	20	-2
ROS1	ROS14BR	hg19_refGene_ROS1_1	4794	22	-2
ROS1	ROS13DF	hg19_refGene_ROS1_1	4922	22	-5
ROS1	ROS13DR	hg19_refGene_ROS1_1	4939	29	-5
ROS1	ROS13CF	hg19_refGene_ROS1_1	4960	27	3
ROS1	ROS13CR	hg19_refGene_ROS1_1	4990	28	3
ROS1	ROS13BF	hg19_refGene_ROS1_1	5029	25	-3
ROS1	ROS13BR	hg19_refGene_ROS1_1	5051	26	-3
ROS1	ROS12DF	hg19_refGene_ROS1_1	5115	23	27
ROS1	ROS12DR	hg19_refGene_ROS1_1	5165	18	27
ROS1	ROS12CF	hg19_refGene_ROS1_1	5182	29	19
ROS1	ROS12CR	hg19_refGene_ROS1_1	5230	24	19
ROS1	ROS12BF	hg19_refGene_ROS1_1	5287	26	-9
ROS1	ROS12BR	hg19_refGene_ROS1_1	5304	25	-9
ROS1	ROS11DF	hg19_refGene_ROS1_1	5443	23	-3
ROS1	ROS11DR	hg19_refGene_ROS1_1	5463	22	-3
ROS1	ROS11CF	hg19_refGene_ROS1_1	5497	24	7
ROS1	ROS11CR	hg19_refGene_ROS1_1	5528	21	7
ROS1	ROS11BF	hg19_refGene_ROS1_1	5548	24	-7
ROS1	ROS11BR	hg19_refGene_ROS1_1	5565	23	-7
ROS1	ROS11AF	hg19_refGene_ROS1_1	5586	26	10
ROS1	ROS11AR	hg19_refGene_ROS1_1	5622	27	10
ROS1	ROS10DF	hg19_refGene_ROS1_1	5678	24	-5
ROS1	ROS10DR	hg19_refGene_ROS1_1	5697	20	-5
ROS1	ROS10CF	hg19_refGene_ROS1_1	5769	25	-3
ROS1	ROS10CR	hg19_refGene_ROS1_1	5791	24	-3
ROS1	ROS10BF	hg19_refGene_ROS1_1	5812	27	-11
ROS1	ROS10BR	hg19_refGene_ROS1_1	5828	25	-11
ROS1	ROS10AF	hg19_refGene_ROS1_1	5892	24	0
ROS1	ROS10AR	hg19_refGene_ROS1_1	5916	24	0
ROS1	ROS9DF	hg19_refGene_ROS1_1	5980	23	-3
ROS1	ROS9DR	hg19_refGene_ROS1_1	6000	27	-3
ROS1	ROS8DF	hg19_refGene_ROS1_1	6246	23	-2
ROS1	ROS8DR	hg19_refGene_ROS1_1	6267	23	-2
ROS1	ROS8CF	hg19_refGene_ROS1_1	6326	21	6
ROS1	ROS8CR	hg19_refGene_ROS1_1	6353	27	6
ROS1	ROS8BF	hg19_refGene_ROS1_1	6379	22	13
ROS1	ROS8BR	hg19_refGene_ROS1_1	6414	26	13
ROS1	ROS8AF	hg19_refGene_ROS1_1	6474	25	6
ROS1	ROS8AR	hg19_refGene_ROS1_1	6505	22	6
ROS1	ROS7DF	hg19_refGene_ROS1_1	6566	26	15
ROS1	ROS7DR	hg19_refGene_ROS1_1	6607	26	15
ROS1	ROS7CF	hg19_refGene_ROS1_1	6632	27	1
ROS1	ROS7CR	hg19_refGene_ROS1_1	6660	27	1
ROS1	ROS7BF	hg19_refGene_ROS1_1	6740	21	-2
ROS1	ROS7BR	hg19_refGene_ROS1_1	6759	22	-2
ROS1	ROS7AF2	hg19_refGene_ROS1_1	6774	26	8
ROS1	ROS7AR2	hg19_refGene_ROS1_1	6808	24	8
ROS1	ROS6DF	hg19_refGene_ROS1_1	6879	22	4
ROS1	ROS6DR	hg19_refGene_ROS1_1	6905	22	4
ROS1	ROS6CF2	hg19_refGene_ROS1_1	6922	23	3
ROS1	ROS6CR2	hg19_refGene_ROS1_1	6948	24	3
ROS1	ROS6BF	hg19_refGene_ROS1_1	6987	16	-3
ROS1	ROS6BR	hg19_refGene_ROS1_1	7000	19	-3
ROS1	ROS5DF	hg19_refGene_ROS1_1	7093	17	-10
ROS1	ROS5DR	hg19_refGene_ROS1_1	7100	20	-10
ROS1	ROS5CF	hg19_refGene_ROS1_1	7189	28	-3
ROS1	ROS5CR	hg19_refGene_ROS1_1	7214	24	-3
ROS1	ROS5BF	hg19_refGene_ROS1_1	7289	25	-6
ROS1	ROS5BR	hg19_refGene_ROS1_1	7308	20	-6
ROS1	ROS5AF2	hg19_refGene_ROS1_1	7367	20	-6
ROS1	ROS5AR2	hg19_refGene_ROS1_1	7381	25	-6
ROS1	ROS4DF	hg19_refGene_ROS1_1	7393	20	-3
ROS1	ROS4DR	hg19_refGene_ROS1_1	7410	23	-3
ROS1	ROS4CF	hg19_refGene_ROS1_1	7438	22	0
ROS1	ROS4CR	hg19_refGene_ROS1_1	7460	29	0
ROS1	ROS4BF	hg19_refGene_ROS1_1	7501	16	1
ROS1	ROS4BR	hg19_refGene_ROS1_1	7518	21	1
ROS1	ROS4AF	hg19_refGene_ROS1_1	7549	20	-4
ROS1	ROS4AR	hg19_refGene_ROS1_1	7565	23	-4
ROS1	ROS3DF	hg19_refGene_ROS1_1	7587	22	-1
ROS1	ROS3DR	hg19_refGene_ROS1_1	7608	26	-1
ROS1	ROS3CF	hg19_refGene_ROS1_1	7654	22	3
ROS1	ROS3CR	hg19_refGene_ROS1_1	7679	23	3
ROS1	ROS3BF	hg19_refGene_ROS1_1	7726	24	1
ROS1	ROS3BR	hg19_refGene_ROS1_1	7751	22	1
ROS1	ROS3AF	hg19_refGene_ROS1_1	7776	26	-9
ROS1	ROS3AR	hg19_refGene_ROS1_1	7793	24	-9
ROS1	ROS2CF	hg19_refGene_ROS1_1	7911	26	-6
ROS1	ROS2CR	hg19_refGene_ROS1_1	7931	28	-6
ROS1	ROS2BF	hg19_refGene_ROS1_1	7996	28	12
ROS1	ROS2BR	hg19_refGene_ROS1_1	8036	30	12
ROS1	ROS2AF	hg19_refGene_ROS1_1	8070	26	-7
ROS1	ROS2AR	hg19_refGene_ROS1_1	8089	27	-7
ROS1	ROS1DF	hg19_refGene_ROS1_1	8130	18	-4
ROS1	ROS1DR	hg19_refGene_ROS1_1	8144	17	-4
ROS1	ROS1CF	hg19_refGene_ROS1_1	8174	20	4
ROS1	ROS1CR	hg19_refGene_ROS1_1	8198	26	4
ROS1	ROS1AF	hg19_refGene_ROS1_1	8325	28	3
ROS1	ROS1AR	hg19_refGene_ROS1_1	8356	20	3
ROS1	ROS52DF	hg19_refGene_ROS1_2	549	23	1
ROS1	ROS52DR	hg19_refGene_ROS1_2	573	18	1
ROS1	ROS52CF	hg19_refGene_ROS1_2	615	20	2
ROS1	ROS52CR	hg19_refGene_ROS1_2	637	22	2
ROS1	ROS52BF	hg19_refGene_ROS1_2	673	21	0
ROS1	ROS52BR	hg19_refGene_ROS1_2	694	25	0
ROS1	ROS52AF	hg19_refGene_ROS1_2	727	26	12
ROS1	ROS52AR	hg19_refGene_ROS1_2	765	22	12
ROS1	ROS51DF	hg19_refGene_ROS1_2	793	20	-4
ROS1	ROS51DR	hg19_refGene_ROS1_2	809	26	-4
ROS1	ROS51CF	hg19_refGene_ROS1_2	844	24	1
ROS1	ROS51CR	hg19_refGene_ROS1_2	869	22	1
ROS1	ROS51BF	hg19_refGene_ROS1_2	913	22	-9
ROS1	ROS51BR	hg19_refGene_ROS1_2	926	25	-9
ROS1	ROS51AF	hg19_refGene_ROS1_2	961	30	-3
ROS1	ROS51AR	hg19_refGene_ROS1_2	988	25	-3
ROS1	ROS50DF	hg19_refGene_ROS1_2	1032	26	-1
ROS1	ROS50DR	hg19_refGene_ROS1_2	1057	26	-1
ROS1	ROS50CF	hg19_refGene_ROS1_2	1145	23	-1
ROS1	ROS50CR	hg19_refGene_ROS1_2	1167	19	-1
ROS1	ROS50BF	hg19_refGene_ROS1_2	1220	26	5
ROS1	ROS50BR	hg19_refGene_ROS1_2	1251	25	5
ROS1	ROS50AF	hg19_refGene_ROS1_2	1286	26	-4
ROS1	ROS50AR	hg19_refGene_ROS1_2	1308	23	-4
ROS1	ROS49DF	hg19_refGene_ROS1_2	1342	22	-2
ROS1	ROS49DR	hg19_refGene_ROS1_2	1362	26	-2
ROS1	ROS49CF	hg19_refGene_ROS1_2	1397	23	4
ROS1	ROS49CR	hg19_refGene_ROS1_2	1424	22	4
ROS1	ROS49BF	hg19_refGene_ROS1_2	1458	27	-5
ROS1	ROS49BR	hg19_refGene_ROS1_2	1480	21	-5
ROS1	ROS49AF	hg19_refGene_ROS1_2	1510	24	-1
ROS1	ROS49AR	hg19_refGene_ROS1_2	1533	21	-1
ROS1	ROS48DF	hg19_refGene_ROS1_2	1576	19	-4
ROS1	ROS48DR	hg19_refGene_ROS1_2	1591	24	-4
ROS1	ROS48CF	hg19_refGene_ROS1_2	1653	26	29
ROS1	ROS48CR2	hg19_refGene_ROS1_2	1708	22	29
ROS1	ROS48BF	hg19_refGene_ROS1_2	1742	27	3
ROS1	ROS48BR	hg19_refGene_ROS1_2	1772	23	3
ROS1	ROS48AF	hg19_refGene_ROS1_2	1809	19	0
ROS1	ROS48AR	hg19_refGene_ROS1_2	1828	21	0
ROS1	ROS47DF	hg19_refGene_ROS1_2	1862	20	2
ROS1	ROS47DR	hg19_refGene_ROS1_2	1884	24	2
ROS1	ROS47CF	hg19_refGene_ROS1_2	1919	18	1
ROS1	ROS47CR	hg19_refGene_ROS1_2	1938	18	1
ROS1	ROS47BF	hg19_refGene_ROS1_2	1981	19	2
ROS1	ROS47BR	hg19_refGene_ROS1_2	2002	26	2
ROS1	ROS47AF	hg19_refGene_ROS1_2	2079	23	7
ROS1	ROS47AR	hg19_refGene_ROS1_2	2109	26	7
ROS1	ROS46DF	hg19_refGene_ROS1_2	2198	28	4
ROS1	ROS46DR	hg19_refGene_ROS1_2	2230	28	4
ROS1	ROS46CF	hg19_refGene_ROS1_2	2326	22	-12
ROS1	ROS46CR	hg19_refGene_ROS1_2	2336	24	-12
ROS1	ROS46BF	hg19_refGene_ROS1_2	2402	24	-2
ROS1	ROS46BR	hg19_refGene_ROS1_2	2424	25	-2
ROS1	ROS46AF	hg19_refGene_ROS1_2	2482	26	-5
ROS1	ROS46AR	hg19_refGene_ROS1_2	2503	26	-5
ROS1	ROS45DF	hg19_refGene_ROS1_2	2548	21	3
ROS1	ROS45DR	hg19_refGene_ROS1_2	2572	22	3
ROS1	ROS45CF	hg19_refGene_ROS1_2	2579	24	6
ROS1	ROS45CR	hg19_refGene_ROS1_2	2609	27	6
ROS1	ROS45BF	hg19_refGene_ROS1_2	2691	25	0
ROS1	ROS45BR	hg19_refGene_ROS1_2	2716	21	0
ROS1	ROS45AF	hg19_refGene_ROS1_2	2736	23	21
ROS1	ROS45AR	hg19_refGene_ROS1_2	2780	29	21
ROS1	ROS44DF	hg19_refGene_ROS1_2	2820	22	-3
ROS1	ROS44DR	hg19_refGene_ROS1_2	2839	24	-3
ROS1	ROS44CF	hg19_refGene_ROS1_2	2898	20	0
ROS1	ROS44CR	hg19_refGene_ROS1_2	2918	22	0
ROS1	ROS44BF	hg19_refGene_ROS1_2	2953	21	-4
ROS1	ROS44BR	hg19_refGene_ROS1_2	2970	29	-4
ROS1	ROS44AF	hg19_refGene_ROS1_2	3017	21	-1
ROS1	ROS44AR	hg19_refGene_ROS1_2	3037	25	-1
ROS1	ROS43DF	hg19_refGene_ROS1_2	3101	22	3
ROS1	ROS43DR	hg19_refGene_ROS1_2	3126	24	3
ROS1	ROS43CF	hg19_refGene_ROS1_2	3160	23	4
ROS1	ROS43CR	hg19_refGene_ROS1_2	3187	20	4
ROS1	ROS43BF	hg19_refGene_ROS1_2	3223	25	-5
ROS1	ROS43BR	hg19_refGene_ROS1_2	3243	22	-5
ROS1	ROS43AF	hg19_refGene_ROS1_2	3289	24	-7
ROS1	ROS43AR	hg19_refGene_ROS1_2	3306	22	-7
ROS1	ROS42DF	hg19_refGene_ROS1_2	3362	24	-1
ROS1	ROS42DR	hg19_refGene_ROS1_2	3385	26	-1
ROS1	ROS42CF	hg19_refGene_ROS1_2	3410	21	-1
ROS1	ROS42CR	hg19_refGene_ROS1_2	3430	25	-1
ROS1	ROS42BF	hg19_refGene_ROS1_2	3462	26	2
ROS1	ROS42BR	hg19_refGene_ROS1_2	3490	25	2
ROS1	ROS42AF	hg19_refGene_ROS1_2	3524	23	-4
ROS1	ROS42AR	hg19_refGene_ROS1_2	3543	25	-4
ROS1	ROS41DF	hg19_refGene_ROS1_2	3592	22	-1
ROS1	ROS41DR	hg19_refGene_ROS1_2	3613	21	-1
ROS1	ROS41CF	hg19_refGene_ROS1_2	3651	21	-3
ROS1	ROS41CR	hg19_refGene_ROS1_2	3669	21	-3
ROS1	ROS41BF	hg19_refGene_ROS1_2	3707	23	2
ROS1	ROS41BR	hg19_refGene_ROS1_2	3732	20	2
ROS1	ROS41AF	hg19_refGene_ROS1_2	3771	22	1
ROS1	ROS41AR	hg19_refGene_ROS1_2	3794	18	1
ROS1	ROS40DF	hg19_refGene_ROS1_2	3823	21	0
ROS1	ROS40DR	hg19_refGene_ROS1_2	3844	23	0
ROS1	ROS40CF	hg19_refGene_ROS1_2	3892	23	1
ROS1	ROS40CR	hg19_refGene_ROS1_2	3916	21	1
ROS1	ROS40BF	hg19_refGene_ROS1_2	3955	24	5
ROS1	ROS40BR	hg19_refGene_ROS1_2	3984	26	5
ROS1	ROS40AF	hg19_refGene_ROS1_2	4020	23	-1
ROS1	ROS40AR	hg19_refGene_ROS1_2	4042	23	-1
ROS1	ROS39DF	hg19_refGene_ROS1_2	4062	26	5
ROS1	ROS39DR	hg19_refGene_ROS1_2	4093	23	5
ROS1	ROS39CF	hg19_refGene_ROS1_2	4140	24	-1
ROS1	ROS39CR	hg19_refGene_ROS1_2	4163	26	-1
ROS1	ROS39BF	hg19_refGene_ROS1_2	4200	22	10
ROS1	ROS39BR	hg19_refGene_ROS1_2	4232	25	10
ROS1	ROS39AF	hg19_refGene_ROS1_2	4288	22	-4
ROS1	ROS39AR	hg19_refGene_ROS1_2	4306	22	-4
ROS1	ROS38DF	hg19_refGene_ROS1_2	4369	28	1
ROS1	ROS38DR	hg19_refGene_ROS1_2	4398	25	1
ROS1	ROS38CF	hg19_refGene_ROS1_2	4440	23	0
ROS1	ROS38CR	hg19_refGene_ROS1_2	4463	19	0
ROS1	ROS38BF	hg19_refGene_ROS1_2	4501	21	0
ROS1	ROS38BR	hg19_refGene_ROS1_2	4522	21	0
ROS1	ROS38AF	hg19_refGene_ROS1_2	4565	21	0
ROS1	ROS38AR	hg19_refGene_ROS1_2	4586	24	0
ROS1	ROS37DF	hg19_refGene_ROS1_2	4635	21	-7
ROS1	ROS37DR	hg19_refGene_ROS1_2	4649	22	-7
ROS1	ROS37CF	hg19_refGene_ROS1_2	4690	21	-6
ROS1	ROS37CR	hg19_refGene_ROS1_2	4705	23	-6
ROS1	ROS37BF	hg19_refGene_ROS1_2	4776	25	6
ROS1	ROS37BR	hg19_refGene_ROS1_2	4807	25	6
ROS1	ROS36DF	hg19_refGene_ROS1_2	4895	27	-9
ROS1	ROS36DR	hg19_refGene_ROS1_2	4913	25	-9
ROS1	ROS36CF	hg19_refGene_ROS1_2	4963	22	-9
ROS1	ROS36CR	hg19_refGene_ROS1_2	4976	25	-9
ROS1	ROS36BF	hg19_refGene_ROS1_2	4999	28	-4
ROS1	ROS36BR	hg19_refGene_ROS1_2	5023	26	-4
ROS1	ROS36AF	hg19_refGene_ROS1_2	5096	20	0
ROS1	ROS36AR	hg19_refGene_ROS1_2	5116	24	0
ROS1	ROS35DF	hg19_refGene_ROS1_2	5165	24	4
ROS1	ROS35DR	hg19_refGene_ROS1_2	5193	25	4
ROS1	ROS35CF	hg19_refGene_ROS1_2	5256	21	-7
ROS1	ROS35CR	hg19_refGene_ROS1_2	5270	25	-7
ROS1	ROS35BF	hg19_refGene_ROS1_2	5346	23	-10
ROS1	ROS35BR	hg19_refGene_ROS1_2	5359	26	-10
ROS1	ROS35AF	hg19_refGene_ROS1_2	5449	28	0
ROS1	ROS35AR	hg19_refGene_ROS1_2	5477	25	0
ROS1	ROS34DF	hg19_refGene_ROS1_2	5504	21	0
ROS1	ROS34DR	hg19_refGene_ROS1_2	5525	23	0
ROS1	ROS34CF	hg19_refGene_ROS1_2	5548	23	-1
ROS1	ROS34CR	hg19_refGene_ROS1_2	5570	30	-1
ROS1	ROS34BF	hg19_refGene_ROS1_2	5650	24	-4
ROS1	ROS34BR	hg19_refGene_ROS1_2	5670	24	-4
ROS1	ROS34AF	hg19_refGene_ROS1_2	5716	22	-2
ROS1	ROS34AR	hg19_refGene_ROS1_2	5736	24	-2
ROS1	ROS33DF	hg19_refGene_ROS1_2	5844	23	7
ROS1	ROS33DR	hg19_refGene_ROS1_2	5874	27	7
ROS1	ROS33CF	hg19_refGene_ROS1_2	5933	21	0
ROS1	ROS33CR	hg19_refGene_ROS1_2	5954	21	0
ROS1	ROS33BF	hg19_refGene_ROS1_2	5979	20	-4
ROS1	ROS33BR	hg19_refGene_ROS1_2	5995	22	-4
ROS1	ROS33AF	hg19_refGene_ROS1_2	6034	24	9
ROS1	ROS33AR	hg19_refGene_ROS1_2	6067	25	9
ROS1	ROS32DF	hg19_refGene_ROS1_2	6116	25	0
ROS1	ROS32DR	hg19_refGene_ROS1_2	6141	22	0
ROS1	ROS32CF	hg19_refGene_ROS1_2	6190	22	9
ROS1	ROS32CR	hg19_refGene_ROS1_2	6221	23	9
ROS1	ROS32BF	hg19_refGene_ROS1_2	6247	21	2
ROS1	ROS32BR	hg19_refGene_ROS1_2	6270	21	2
ROS1	ROS32AF	hg19_refGene_ROS1_2	6308	24	6
ROS1	ROS32AR	hg19_refGene_ROS1_2	6338	26	6
ROS1	ROS31DF	hg19_refGene_ROS1_2	6372	23	-4
ROS1	ROS31DR	hg19_refGene_ROS1_2	6391	24	-4
ROS1	ROS31CF	hg19_refGene_ROS1_2	6441	24	0
ROS1	ROS31CR	hg19_refGene_ROS1_2	6465	22	0
ROS1	ROS31BF	hg19_refGene_ROS1_2	6504	22	19
ROS1	ROS31BR	hg19_refGene_ROS1_2	6545	24	19
ROS1	ROS31AF	hg19_refGene_ROS1_2	6575	21	1
ROS1	ROS31AR	hg19_refGene_ROS1_2	6597	24	1
ROS1	ROS30DF	hg19_refGene_ROS1_2	6638	22	4
ROS1	ROS30DR	hg19_refGene_ROS1_2	6664	27	4
ROS1	ROS30CF	hg19_refGene_ROS1_2	6771	28	8
ROS1	ROS30CR	hg19_refGene_ROS1_2	6807	28	8
ROS1	ROS30BF	hg19_refGene_ROS1_2	6839	24	11
ROS1	ROS30BR	hg19_refGene_ROS1_2	6874	25	11
ROS1	ROS30AF	hg19_refGene_ROS1_2	6881	24	-3
ROS1	ROS30AR	hg19_refGene_ROS1_2	6902	26	-3
TP53	Tp53E5AR	hg19_refGene_NM_001276695_4	601	23	-1
TP53	Tp53E5AF	hg19_refGene_NM_001276695_4	623	21	-1
TP53	Tp53E5BR	hg19_refGene_NM_001276695_4	656	18	-1
TP53	Tp53E5BF	hg19_refGene_NM_001276695_4	673	21	-1
TP53	Tp53E7BR	hg19_refGene_NM_001276695_6	516	26	2
TP53	Tp53E7BF	hg19_refGene_NM_001276695_6	544	18	2
TP53	Tp53E7DR	hg19_refGene_NM_001276695_6	577	23	0
TP53	Tp53E7DF	hg19_refGene_NM_001276695_6	600	20	0
TP53	Tp53E8CR	hg19_refGene_NM_001276695_6	938	29	-4
TP53	Tp53E8CF	hg19_refGene_NM_001276695_6	963	21	-4
TP53	Tp53E8DR	hg19_refGene_NM_001276695_6	994	19	1
TP53	Tp53E8DF	hg19_refGene_NM_001276695_6	1014	18	1
