hg19_refGene_NM_004304	696079
hg19_refGene_NM_004304	711823
hg19_refGene_NM_004333_14	448
hg19_refGene_NM_004333_14	582
hg19_refGene_NM_005228_17	512
hg19_refGene_NM_005228_17	621
hg19_refGene_NM_005228_18	495
hg19_refGene_NM_005228_18	624
hg19_refGene_NM_005228_19	480
hg19_refGene_NM_005228_19	625
hg19_refGene_NM_005228_20	548
hg19_refGene_NM_005228_20	634
hg19_refGene_NM_001289936_24	153
hg19_refGene_NM_001289936_24	263
hg19_refGene_NM_033360_2	498
hg19_refGene_NM_033360_2	575
hg19_refGene_NM_033360_4	459
hg19_refGene_NM_033360_4	595
hg19_refGene_NM_033360_6	580
hg19_refGene_NM_033360_6	670
hg19_refGene_MET_13	500
hg19_refGene_MET_13	1017
hg19_refGene_NM_006218_1	778
hg19_refGene_NM_006218_1	875
hg19_refGene_NM_006218_20	616
hg19_refGene_NM_006218_20	725
hg19_refGene_NM_006218_9	532
hg19_refGene_NM_006218_9	629
hg19_RET_1	174
hg19_RET_1	977
hg19_RET_2	116
hg19_RET_2	3192
hg19_refGene_ROS1_1	461
hg19_refGene_ROS1_1	8356
hg19_refGene_ROS1_2	549
hg19_refGene_ROS1_2	6902
hg19_refGene_NM_001276695_4	601
hg19_refGene_NM_001276695_4	673
hg19_refGene_NM_001276695_6	516
hg19_refGene_NM_001276695_6	1014
