gene	aa	exon	chr	start	end	cds_mut	NM	mutation_type
EGFR	G719S	18	chr7	55241707	55241707	c.2155G>A	NM_005228	nonsynonymous SNV
EGFR	G719C	18	chr7	55241707	55241707	c.2155G>T	NM_005228	nonsynonymous SNV
EGFR	G719C	18	chr7	55241706	55241707	c.2154_2155GG>TT	NM_005228	nonframeshift substitution
EGFR	G719A	18	chr7	55241708	55241708	c.2156G>C	NM_005228	nonsynonymous SNV
EGFR	E746_A750del	19	chr7	55242465	55242479	c.2235_2249del15	NM_005228	nonframeshift deletion
EGFR	E746_A750del	19	chr7	55242466	55242480	c.2236_2250del15	NM_005228	nonframeshift deletion
EGFR	L747_A750>P	19	chr7	55242469	55242478	c.2239_2248TTAAGAGAAG>C	NM_005228	nonframeshift substitution
EGFR	L747_A750>P	19	chr7	55242468	55242478	c.2238_2248>GC	NM_005228	nonframeshift substitution
EGFR	L747_T751del	19	chr7	55242469	55242483	c.2239_2253del15/c.2240_2254del15	NM_005228	nonframeshift deletion
EGFR	E746_T751>I	19	chr7	55242465	55242482	c.2235_2252>AAT	NM_005228	nonframeshift substitution
EGFR	E746_T751del	19	chr7	55242466	55242483	c.2236_2253del18	NM_005228	nonframeshift deletion
EGFR	E746_T751>A	19	chr7	55242467	55242481	c.2237_2251del15	NM_005228	nonframeshift deletion
EGFR	E746_S752>A	19	chr7	55242467	55242484	c.2237_2254del18	NM_005228	nonframeshift deletion
EGFR	E746_S752>V	19	chr7	55242467	55242485	c.2237_2255>T	NM_005228	nonframeshift substitution
EGFR	E746_S752>D	19	chr7	55242468	55242485	c.2238_2255del18	NM_005228	nonframeshift deletion
EGFR	L747_E749del	19	chr7	55242469	55242477	c.2239_2247delTTAAGAGAA	NM_005228	nonframeshift deletion
EGFR	L747_T751>Q	19	chr7	55242468	55242482	c.2238_2252>GCA	NM_005228	nonframeshift substitution
EGFR	L747_T751>P	19	chr7	55242469	55242481	c.2239_2251>C	NM_005228	nonframeshift substitution
EGFR	L747_T751>S	19	chr7	55242470	55242481	c.2240_2251del12	NM_005228	nonframeshift deletion
EGFR	L747_S752del	19	chr7	55242469	55242486	c.2239_2256del18	NM_005228	nonframeshift deletion
EGFR	L747_P753>Q	19	chr7	55242469	55242488	c.2239_2258>CA	NM_005228	nonframeshift substitution
EGFR	L747_P753>S	19	chr7	55242470	55242487	c.2240_2257del18	NM_005228	nonframeshift deletion
EGFR	A763_Y764insFQEA	20	chr7	55248992	55248992	c.2290_2291insTCCAGGAAGCCT	NM_005228	nonframeshift insertion
EGFR	S768I	20	chr7	55249005	55249005	c.2303G>T	NM_005228	nonsynonymous SNV
EGFR	T790M	20	chr7	55249071	55249071	c.2369C>T	NM_005228	nonsynonymous SNV
EGFR	V769_D770insASV	20	chr7	55249009	55249009	c.2307_2308insGCCAGCGTG	NM_005228	nonframeshift insertion
EGFR	D770_N771insG	20	chr7	55249012	55249012	c.2310_2311insGGT	NM_005228	nonframeshift insertion
EGFR	H773_V774insH	20	chr7	55249021	55249021	c.2319_2320insCAC	NM_005228	nonframeshift insertion
EGFR	C797S	20	chr7	55249092	55249092	c.2390G>C	NM_005228	nonsynonymous SNV
EGFR	C797S	20	chr7	55249091	55249091	c.2389T>A	NM_005228	nonsynonymous SNV
EGFR	L858R	21	chr7	55259515	55259515	c.2573T>G	NM_005228	nonsynonymous SNV
EGFR	L858R	21	chr7	55259514	55259515	c.2572_2573CT>AG	NM_005228	nonframeshift substitution
EGFR	L858R	21	chr7	55259515	55259516	c.2573_2574TG>GA	NM_005228	nonframeshift substitution
EGFR	L858R	21	chr7	55259515	55259516	c.2573_2574TG>GT	NM_005228	nonframeshift substitution
EGFR	L861Q	21	chr7	55259524	55259524	c.2582T>A	NM_005228	nonsynonymous SNV
KRAS	G12S	2	chr12	25398285	25398285	c.34G>A	NM_004985	nonsynonymous SNV
KRAS	G12C	2	chr12	25398285	25398285	c.34G>T	NM_004985	nonsynonymous SNV
KRAS	G12C	2	chr12	25398283	25398285	c.34_36GGT>TGC	NM_004985	nonframeshift substitution
KRAS	G12R	2	chr12	25398285	25398285	c.34G>C	NM_004985	nonsynonymous SNV
KRAS	G12R	2	chr12	25398283	25398285	c.34_36GGT>AGA	NM_004985	nonframeshift substitution
KRAS	G12D	2	chr12	25398284	25398284	c.35G>A	NM_004985	nonsynonymous SNV
KRAS	G12D	2	chr12	25398283	25398284	c.35_36GT>AC	NM_004985	nonframeshift substitution
KRAS	G12A	2	chr12	25398284	25398284	c.35G>C	NM_004985	nonsynonymous SNV
KRAS	G12V	2	chr12	25398284	25398284	c.35G>T	NM_004985	nonsynonymous SNV
KRAS	G12V	2	chr12	25398283	25398284	c.35_36GT>TC	NM_004985	nonframeshift substitution
KRAS	G13D	2	chr12	25398281	25398281	c.38G>A	NM_004985	nonsynonymous SNV
KRAS	G13D	2	chr12	25398280	25398281	c.38_39GC>AT	NM_004985	nonframeshift substitution
KRAS	Q61K	3	chr12	25380277	25380277	c.181C>A	NM_004985	nonsynonymous SNV
KRAS	Q61E	3	chr12	25380277	25380277	c.181C>G	NM_004985	nonsynonymous SNV
KRAS	Q61R	3	chr12	25380276	25380276	c.182A>G	NM_004985	nonsynonymous SNV
KRAS	Q61L	3	chr12	25380276	25380276	c.182A>T	NM_004985	nonsynonymous SNV
KRAS	Q61P	3	chr12	25380276	25380276	c.182A>C	NM_004985	nonsynonymous SNV
KRAS	Q61H	3	chr12	25380275	25380275	c.183A>T	NM_004985	nonsynonymous SNV
KRAS	Q61H	3	chr12	25380275	25380275	c.183A>C	NM_004985	nonsynonymous SNV
KRAS	A146P	4	chr12	25378562	25378562	c.436G>C	NM_004985	nonsynonymous SNV
KRAS	A146V	4	chr12	25378561	25378561	c.437C>T	NM_004985	nonsynonymous SNV
KRAS	A146T	4	chr12	25378562	25378562	c.436G>A	NM_004985	nonsynonymous SNV
BRAF	V600E	15	chr7	140453136	140453136	c.1799T>A	NM_004333	nonsynonymous SNV
BRAF	V600E	15	chr7	140453135	140453136	c.1799_1800TG>AA	NM_004333	nonframeshift substitution
BRAF	V600D	15	chr7	140453135	140453136	c.1799_1800TG>AC	NM_004333	nonframeshift substitution
BRAF	V600D	15	chr7	140453135	140453136	c.1799_1800TG>AT	NM_004333	nonframeshift substitution
BRAF	V600K	15	chr7	140453136	140453137	c.1798_1799GT>AA	NM_004333	nonframeshift substitution
BRAF	V600R	15	chr7	140453136	140453138	c.1797_1799AGT>GAG	NM_004333	nonframeshift substitution
BRAF	V600R	15	chr7	140453136	140453137	c.1798_1799GT>CG	NM_004333	nonframeshift substitution
BRAF	V600R	15	chr7	140453136	140453137	c.1798_1799GT>AG	NM_004333	nonframeshift substitution
ALK	T1151_L1152insT	22	chr2	29445271	29445271	c.3453_3454insACG	NM_004304	nonframeshift insertion
ALK	L1152R	22	chr2	29445270	29445270	c.3455T>G	NM_004304	nonsynonymous SNV
ALK	C1156Y	22	chr2	29445258	29445258	c.3467G>A	NM_004304	nonsynonymous SNV
ALK	I1171N	22	chr2	29445213	29445213	c.3512T>A	NM_004304	nonsynonymous SNV
ALK	F1174L	23	chr2	29443697	29443697	c.3520T>C	NM_004304	nonsynonymous SNV
ALK	L1196M	23	chr2	29443631	29443631	c.3586C>A	NM_004304	nonsynonymous SNV
ALK	G1202R	23	chr2	29443613	29443613	c.3604G>A	NM_004304	nonsynonymous SNV
ALK	D1203N	23	chr2	29443610	29443610	c.3607G>A	NM_004304	nonsynonymous SNV
ALK	S1206Y	23	chr2	29443600	29443600	c.3617C>A	NM_004304	nonsynonymous SNV
ALK	G1269A	25	chr2	29432682	29432682	c.3806G>C	NM_004304	nonsynonymous SNV
ERBB2	A775_G776insYVMA	20	chr17	37880995	37880995	c.2322_2323ins12/c.2324_2325ins12	NM_004448	nonframeshift insertion
ERBB2	A775_G776insYVMA	20	chr17	37880996	37880996	c.2313_2314ins12/c.2324_2325ins12/c.2325_2326ins12	NM_004448	nonframeshift insertion
ERBB2	G776>VC	20	chr17	37880997	37880997	c.2326_2327insTTT	NM_004448	nonframeshift insertion
ERBB2	G776>VC	20	chr17	37880997	37880997	c.2326_2327insTGT	NM_004448	nonframeshift insertion
ERBB2	G776>VC	20	chr17	37880997	37880997	c.2326_2327insTCT	NM_004448	nonframeshift insertion
ERBB2	P780_Y781insGSP	20	chr17	37881010	37881010	c.2339_2340insGGGCTCCCC	NM_004448	nonframeshift insertion
ERBB2	P780_Y781insGSP	20	chr17	37881011	37881011	c.2340_2341insGGCTCCCCA	NM_004448	nonframeshift insertion
ERBB2	P780_Y781insGSP	20	chr17	37881010	37881010	c.2339_2340insTGGCTCCCC	NM_004448	nonframeshift insertion
PIK3CA	E542K	10	chr3	178936082	178936082	c.1624G>A	NM_006218	nonsynonymous SNV
PIK3CA	E545K	10	chr3	178936091	178936091	c.1633G>A	NM_006218	nonsynonymous SNV
PIK3CA	E545D	10	chr3	178936093	178936093	c.1635G>C	NM_006218	nonsynonymous SNV
PIK3CA	E545D	10	chr3	178936093	178936093	c.1635G>T	NM_006218	nonsynonymous SNV
PIK3CA	H1047R	21	chr3	178952085	178952085	c.3140A>G	NM_006218	nonsynonymous SNV
PIK3CA	H1047L	21	chr3	178952085	178952085	c.3140A>T	NM_006218	nonsynonymous SNV
PIK3CA	R88Q	2	chr3	178916876	178916876	c.263G>A	NM_006218	nonsynonymous SNV
TP53	R273H	8	chr17	7577120	7577120	c.818G>A	NM_000546	nonsynonymous SNV
TP53	R273C	8	chr17	7577121	7577121	c.817C>T	NM_000546	nonsynonymous SNV
TP53	R248Q	7	chr17	7577537	7577538	c.743_744GG>AA	NM_000546	nonframeshift substitution
TP53	R248Q	7	chr17	7577538	7577538	c.743G>A	NM_000546	nonsynonymous SNV
TP53	R248W	7	chr17	7577539	7577539	c.742C>T	NM_000546	nonsynonymous SNV
TP53	R248W	7	chr17	7577539	7577540	c.741_742CC>TT	NM_000546	nonframeshift substitution
TP53	R175H	5	chr17	7578406	7578406	c.524G>A	NM_000546	nonsynonymous SNV
TP53	R175C	5	chr17	7578407	7578407	c.523C>T	NM_000546	nonsynonymous SNV
MET	Exon14_skipping	14	chr7	116412046	116412046	c.3082+3A>C	NM_001127500	-
MET	Exon14_skipping	14	chr7	116412046	116412046	c.3082+3A>G	NM_001127500	-
MET	Exon14_skipping	14	chr7	116412046	116412046	c.3082+3A>T	NM_001127500	-
MET	Exon14_skipping	14	chr7	116412045	116412045	c.3082+2T>A	NM_001127500	-
MET	Exon14_skipping	14	chr7	116412045	116412045	c.3082+2T>C	NM_001127500	-
MET	Exon14_skipping	14	chr7	116412045	116412045	c.3082+2T>G	NM_001127500	-
MET	Exon14_skipping	14	chr7	116412044	116412044	c.3082+1G>A	NM_001127500	-
MET	Exon14_skipping	14	chr7	116412044	116412044	c.3082+1G>C	NM_001127500	-
MET	Exon14_skipping	14	chr7	116412044	116412044	c.3082+1G>T	NM_001127500	-
MET	Exon14_skipping	14	chr7	116412043	116412043	c.3082G>A	NM_001127500	nonsynonymous SNV
MET	Exon14_skipping	14	chr7	116412043	116412043	c.3082G>C	NM_001127500	nonsynonymous SNV
MET	Exon14_skipping	14	chr7	116412043	116412043	c.3082G>T	NM_001127500	nonsynonymous SNV
MET	Exon14_skipping	14	chr7	116412043	116412043	c.3082del	NM_001127500	frameshift deletion
MET	Exon14_skipping	14	chr7	116411889	116411899	c.2942-14_2942-4del11	NM_001127500	-
MET	Exon14_skipping	14	chr7	116411885	116411901	c.2942-18_2942-2del17	NM_001127500	-
MET	Exon14_skipping	14	chr7	116412016	116412036	c.3055_3075del21	NM_001127500	nonframeshift deletion
MET	Exon14_skipping	14	chr7	116412039	116412050	c.3078_3082+7del12	NM_001127500	frameshift deletion
MET	Exon14_skipping	14	chr7	116412022	116412022	c.3061T>A	NM_001127500	nonsynonymous SNV
MET	Exon14_skipping	14	chr7	116412023	116412023	c.3062A>G	NM_001127500	nonsynonymous SNV
