gene	aa	exon	chr	start	end	cds_mut	NM	mutation_type
KRAS	G12S	2	chr12	25398285	25398285	c.34G>A	NM_004985	nonsynonymous SNV
KRAS	G12R	2	chr12	25398285	25398285	c.34G>C	NM_004985	nonsynonymous SNV
KRAS	G12C	2	chr12	25398285	25398285	c.34G>T	NM_004985	nonsynonymous SNV
KRAS	G12D	2	chr12	25398284	25398284	c.35G>A	NM_004985	nonsynonymous SNV
KRAS	G12A	2	chr12	25398284	25398284	c.35G>C	NM_004985	nonsynonymous SNV
KRAS	G12V	2	chr12	25398284	25398284	c.35G>T	NM_004985	nonsynonymous SNV
KRAS	G13S	2	chr12	25398282	25398282	c.37G>A	NM_004985	nonsynonymous SNV
KRAS	G13R	2	chr12	25398282	25398282	c.37G>C	NM_004985	nonsynonymous SNV
KRAS	G13C	2	chr12	25398282	25398282	c.37G>T	NM_004985	nonsynonymous SNV
KRAS	G13D	2	chr12	25398281	25398281	c.38G>A	NM_004985	nonsynonymous SNV
KRAS	G13A	2	chr12	25398281	25398281	c.38G>C	NM_004985	nonsynonymous SNV
KRAS	G13V	2	chr12	25398281	25398281	c.38G>T	NM_004985	nonsynonymous SNV
KRAS	G12C	2	chr12	25398283	25398285	c.34_36GGT>TGC	NM_004985	nonframeshift substitution
KRAS	G12D	2	chr12	25398283	25398284	c.35_36GT>AC	NM_004985	nonframeshift substitution
KRAS	G12V	2	chr12	25398283	25398284	c.35_36GT>TC	NM_004985	nonframeshift substitution
KRAS	G13C	2	chr12	25398282	25398283	c.36_37TG>AT	NM_004985	nonframeshift substitution
KRAS	G13D	2	chr12	25398280	25398281	c.38_39GC>AT	NM_004985	nonframeshift substitution
KRAS	G13R	2	chr12	25398280	25398282	c.37_39GGC>CGT	NM_004985	nonframeshift substitution
KRAS	G13V	2	chr12	25398280	25398281	c.38_39GC>TG	NM_004985	nonframeshift substitution
KRAS	G13V	2	chr12	25398280	25398281	c.38_39GC>TT	NM_004985	nonframeshift substitution
KRAS	Q61K	3	chr12	25380277	25380277	c.181C>A	NM_004985	nonsynonymous SNV
KRAS	Q61R	3	chr12	25380276	25380276	c.182A>G	NM_004985	nonsynonymous SNV
KRAS	Q61L	3	chr12	25380276	25380276	c.182A>T	NM_004985	nonsynonymous SNV
KRAS	Q61H	3	chr12	25380275	25380275	c.183A>C	NM_004985	nonsynonymous SNV
KRAS	Q61H	3	chr12	25380275	25380275	c.183A>T	NM_004985	nonsynonymous SNV
KRAS	Q61K	3	chr12	25380277	25380278	c.180_181TC>AA	NM_004985	nonframeshift substitution
KRAS	Q61K	3	chr12	25380277	25380278	c.180_181TC>CA	NM_004985	nonframeshift substitution
KRAS	K117N	4	chr12	25378647	25378647	c.351A>C	NM_004985	nonsynonymous SNV
KRAS	K117N	4	chr12	25378647	25378647	c.351A>T	NM_004985	nonsynonymous SNV
KRAS	A146T	4	chr12	25378562	25378562	c.436G>A	NM_004985	nonsynonymous SNV
KRAS	A146P	4	chr12	25378562	25378562	c.436G>C	NM_004985	nonsynonymous SNV
KRAS	A146V	4	chr12	25378561	25378561	c.437C>T	NM_004985	nonsynonymous SNV
NRAS	G12S	2	chr1	115258748	115258748	c.34G>A	NM_002524	nonsynonymous SNV
NRAS	G12C	2	chr1	115258748	115258748	c.34G>T	NM_002524	nonsynonymous SNV
NRAS	G12D	2	chr1	115258747	115258747	c.35G>A	NM_002524	nonsynonymous SNV
NRAS	G12A	2	chr1	115258747	115258747	c.35G>C	NM_002524	nonsynonymous SNV
NRAS	G12V	2	chr1	115258747	115258747	c.35G>T	NM_002524	nonsynonymous SNV
NRAS	G13R	2	chr1	115258745	115258745	c.37G>C	NM_002524	nonsynonymous SNV
NRAS	G13D	2	chr1	115258744	115258744	c.38G>A	NM_002524	nonsynonymous SNV
NRAS	G13V	2	chr1	115258744	115258744	c.38G>T	NM_002524	nonsynonymous SNV
NRAS	G13V	2	chr1	115258743	115258744	c.38_39GT>TC	NM_002524	nonframeshift substitution
NRAS	Q61K	3	chr1	115256530	115256530	c.181C>A	NM_002524	nonsynonymous SNV
NRAS	Q61R	3	chr1	115256529	115256529	c.182A>G	NM_002524	nonsynonymous SNV
NRAS	Q61H	3	chr1	115256528	115256528	c.183A>C	NM_002524	nonsynonymous SNV
NRAS	Q61L	3	chr1	115256529	115256529	c.182A>T	NM_002524	nonsynonymous SNV
NRAS	Q61H	3	chr1	115256528	115256528	c.183A>T	NM_002524	nonsynonymous SNV
NRAS	Q61K	3	chr1	115256530	115256531	c.180_181AC>TA	NM_002524	nonframeshift substitution
NRAS	Q61K	3	chr1	115256528	115256530	c.181_183CAA>AAG	NM_002524	nonframeshift substitution
NRAS	Q61L	3	chr1	115256529	115256530	c.181_182CA>TT	NM_002524	nonframeshift substitution
NRAS	Q61L	3	chr1	115256528	115256529	c.182_183AA>TG	NM_002524	nonframeshift substitution
NRAS	Q61R	3	chr1	115256529	115256530	c.181_182CA>AG	NM_002524	nonframeshift substitution
NRAS	Q61R	3	chr1	115256528	115256529	c.182_183AA>GG	NM_002524	nonframeshift substitution
NRAS	A146T	4	chr1	115252204	115252204	c.436G>A	NM_002524	nonsynonymous SNV
PIK3CA	R88Q	2	chr3	178916876	178916876	c.263G>A	NM_006218	nonsynonymous SNV
PIK3CA	E542K	10	chr3	178936082	178936082	c.1624G>A	NM_006218	nonsynonymous SNV
PIK3CA	E545K	10	chr3	178936091	178936091	c.1633G>A	NM_006218	nonsynonymous SNV
PIK3CA	E545D	10	chr3	178936093	178936093	c.1635G>T	NM_006218	nonsynonymous SNV
PIK3CA	E545D	10	chr3	178936093	178936093	c.1635G>C	NM_006218	nonsynonymous SNV
PIK3CA	H1047R	21	chr3	178952085	178952085	c.3140A>G	NM_006218	nonsynonymous SNV
PIK3CA	H1047L	21	chr3	178952085	178952085	c.3140A>T	NM_006218	nonsynonymous SNV
TP53	Y103*	4	chr17	7579378	7579378	c.309C>G	NM_000546	stopgain
TP53	S127F	5	chr17	7578550	7578550	c.380C>T	NM_000546	nonsynonymous SNV
TP53	K132R	5	chr17	7578535	7578535	c.395A>G	NM_000546	nonsynonymous SNV
TP53	C135F	5	chr17	7578526	7578526	c.404G>T	NM_000546	nonsynonymous SNV
TP53	V157G	5	chr17	7578460	7578460	c.470T>G	NM_000546	nonsynonymous SNV
TP53	Y163C	5	chr17	7578442	7578442	c.488A>G	NM_000546	nonsynonymous SNV
TP53	V173L	5	chr17	7578413	7578413	c.517G>T	NM_000546	nonsynonymous SNV
TP53	R175H	5	chr17	7578406	7578406	c.524G>A	NM_000546	nonsynonymous SNV
TP53	H179R	5	chr17	7578394	7578394	c.536A>G	NM_000546	nonsynonymous SNV
TP53	H193Y	6	chr17	7578272	7578272	c.577C>T	NM_000546	nonsynonymous SNV
TP53	R196*	6	chr17	7578263	7578263	c.586C>T	NM_000546	stopgain
TP53	G199V	6	chr17	7578253	7578253	c.596G>T	NM_000546	nonsynonymous SNV
TP53	R213*	6	chr17	7578212	7578212	c.637C>T	NM_000546	stopgain
TP53	Y234C	7	chr17	7577580	7577580	c.701A>G	NM_000546	nonsynonymous SNV
TP53	C238Y	7	chr17	7577568	7577568	c.713G>A	NM_000546	nonsynonymous SNV
TP53	G244D	7	chr17	7577550	7577550	c.731G>A	NM_000546	nonsynonymous SNV
TP53	R248W	7	chr17	7577539	7577539	c.742C>T	NM_000546	nonsynonymous SNV
TP53	R248Q	7	chr17	7577538	7577538	c.743G>A	NM_000546	nonsynonymous SNV
TP53	R248L	7	chr17	7577538	7577538	c.743G>T	NM_000546	nonsynonymous SNV
TP53	G266V	8	chr17	7577141	7577141	c.797G>T	NM_000546	nonsynonymous SNV
TP53	V272M	8	chr17	7577124	7577124	c.814G>A	NM_000546	nonsynonymous SNV
TP53	R273C	8	chr17	7577121	7577121	c.817C>T	NM_000546	nonsynonymous SNV
TP53	R337C	10	chr17	7574018	7574018	c.1009C>T	NM_000546	nonsynonymous SNV
TP53	R342*	10	chr17	7574003	7574003	c.1024C>T	NM_000546	stopgain
APC	E1309*	16	chr5	112175216	112175216	c.3925G>T	NM_000038	stopgain
APC	E1345*	16	chr5	112175324	112175324	c.4033G>T	NM_000038	stopgain
APC	Q1367*	16	chr5	112175390	112175390	c.4099C>T	NM_000038	stopgain
APC	Q1294*	16	chr5	112175171	112175171	c.3880C>T	NM_000038	stopgain
APC	E1295*	16	chr5	112175174	112175174	c.3883G>T	NM_000038	stopgain
APC	Q1303*	16	chr5	112175198	112175198	c.3907C>T	NM_000038	stopgain
APC	E1306*	16	chr5	112175207	112175207	c.3916G>T	NM_000038	stopgain
APC	E1309fs*4	16	chr5	112175212	112175216	c.3921_3925delAAAAG	NM_000038	frameshift deletion
APC	K1310*	16	chr5	112175219	112175219	c.3928A>T	NM_000038	stopgain
APC	G1312*	16	chr5	112175225	112175225	c.3934G>T	NM_000038	stopgain
APC	S1315*	16	chr5	112175235	112175235	c.3944C>G	NM_000038	stopgain
APC	S1346*	16	chr5	112175328	112175328	c.4037C>G	NM_000038	stopgain
APC	E1353*	16	chr5	112175348	112175348	c.4057G>T	NM_000038	stopgain
APC	S1356*	16	chr5	112175358	112175358	c.4067C>G	NM_000038	stopgain
APC	E1374*	16	chr5	112175411	112175411	c.4120G>T	NM_000038	stopgain
APC	Y1376*	16	chr5	112175419	112175419	c.4128T>A	NM_000038	stopgain
APC	Q1378*	16	chr5	112175423	112175423	c.4132C>T	NM_000038	stopgain
APC	E1379*	16	chr5	112175426	112175426	c.4135G>T	NM_000038	stopgain
APC	Q1429*	16	chr5	112175576	112175576	c.4285C>T	NM_000038	stopgain
APC	E1464*	16	chr5	112175681	112175681	c.4390G>T	NM_000038	stopgain
APC	E1547*	16	chr5	112175930	112175930	c.4639G>T	NM_000038	stopgain
EGFR	G719A	18	chr7	55241708	55241708	c.2156G>C	NM_005228	nonsynonymous SNV
EGFR	G719S	18	chr7	55241707	55241707	c.2155G>A	NM_005228	nonsynonymous SNV
EGFR	G719C	18	chr7	55241707	55241707	c.2155G>T	NM_005228	nonsynonymous SNV
EGFR	G719C	18	chr7	55241706	55241707	c.2154_2155GG>TT	NM_005228	nonframeshift substitution
EGFR	E746_A750del	19	chr7	55242465	55242479	c.2235_2249del15	NM_005228	nonframeshift deletion
EGFR	E746_A750del	19	chr7	55242466	55242480	c.2236_2250del15	NM_005228	nonframeshift deletion
EGFR	L747_P753>S	19	chr7	55242470	55242487	c.2240_2257del18	NM_005228	nonframeshift deletion
EGFR	E746_T751del	19	chr7	55242466	55242483	c.2236_2253del18	NM_005228	nonframeshift deletion
EGFR	E746_T751>A	19	chr7	55242467	55242481	c.2237_2251del15	NM_005228	nonframeshift deletion
EGFR	E746_S752>A	19	chr7	55242467	55242484	c.2237_2254del18	NM_005228	nonframeshift deletion
EGFR	E746_S752>V	19	chr7	55242467	55242485	c.2237_2255>T	NM_005228	nonframeshift substitution
EGFR	E746_S752>D	19	chr7	55242468	55242485	c.2238_2255del18	NM_005228	nonframeshift deletion
EGFR	L747_E749del	19	chr7	55242469	55242477	c.2239_2247del9	NM_005228	nonframeshift deletion
EGFR	L747_T751del	19	chr7	55242469	55242483	c.2239_2253del15/c.2240_2254del15	NM_005228	nonframeshift deletion
EGFR	L747_A750>P	19	chr7	55242469	55242478	c.2239_2248TTAAGAGAAG>C	NM_005228	nonframeshift substitution
EGFR	L747_S752del	19	chr7	55242469	55242486	c.2239_2256del18	NM_005228	nonframeshift deletion
EGFR	L747_T751>S	19	chr7	55242470	55242481	c.2240_2251del12	NM_005228	nonframeshift deletion
EGFR	L747_T751>P	19	chr7	55242469	55242481	c.2239_2251>C	NM_005228	nonframeshift substitution
EGFR	T790M	20	chr7	55249071	55249071	c.2369C>T	NM_005228	nonsynonymous SNV
EGFR	S768I	20	chr7	55249005	55249005	c.2303G>T	NM_005228	nonsynonymous SNV
EGFR	V769_D770insASV	20	chr7	55249009	55249010	c.2307_2308insGCCAGCGTG	NM_005228	nonframeshift insertion
EGFR	D770_N771insG	20	chr7	55249012	55249013	c.2310_2311insGGT	NM_005228	nonframeshift insertion
EGFR	H773_V774insH	20	chr7	55249021	55249022	c.2319_2320insCAC	NM_005228	nonframeshift insertion
EGFR	L858R	21	chr7	55259515	55259515	c.2573T>G	NM_005228	nonsynonymous SNV
EGFR	L858R	21	chr7	55259514	55259515	c.2572_2573CT>AG	NM_005228	nonframeshift substitution
EGFR	L858R	21	chr7	55259515	55259516	c.2573_2574TG>GT	NM_005228	nonframeshift substitution
EGFR	L861Q	21	chr7	55259524	55259524	c.2582T>A	NM_005228	nonsynonymous SNV
ERBB2	L755S	19	chr17	37880220	37880220	c.2264T>C	NM_004448	nonsynonymous SNV
ERBB2	M774_A775insAYVM	20	chr17	37880993	37880994	c.2324_2325insATACGTGATGGC	NM_004448	nonframeshift insertion
ERBB2	A775_G776insYVMA	20	chr17	37880996	37880996	c.2313_2314ins12/c.2324_2325ins12/c.2325_2326insTACGTGATGGCT	NM_004448	nonframeshift insertion
ERBB2	A775_G776insYVMA	20	chr17	37880995	37880995	c.2322_2323ins12/c.2324_2325insATACGTGATGGC	NM_004448	nonframeshift insertion
ERBB2	V777L	20	chr17	37881000	37881000	c.2329G>T	NM_004448	nonsynonymous SNV
ERBB2	G778_S779insG	20	chr17	37881004	37881005	c.2333_2334insGGG	NM_004448	nonframeshift insertion
ERBB2	S779_P780insVGS	20	chr17	37881006	37881007	c.2335_2336insCTGTGGGCT	NM_004448	nonframeshift insertion
ERBB2	P780_Y781insGSP	20	chr17	37881011	37881012	c.2340_2341insGGCTCCCCA	NM_004448	nonframeshift insertion
ERBB2	V842I	21	chr17	37881332	37881332	c.2524G>A	NM_004448	nonsynonymous SNV
HRAS	G13S	3	chr11	534286	534286	c.37G>A	NM_005343	nonsynonymous SNV
HRAS	Q61L	3	chr11	533874	533874	c.182A>T	NM_005343	nonsynonymous SNV
AKT1	E17K	3	chr14	105246551	105246551	c.49G>A	NM_005163	nonsynonymous SNV
AKT1	F35L	3	chr14	105246497	105246497	c.103T>C	NM_005163	nonsynonymous SNV
AKT1	E49K	3	chr14	105246455	105246455	c.145G>A	NM_005163	nonsynonymous SNV
AKT1	c.47-1G>T	3	chr14	105246554	105246554	c.47-1G>T	NM_005163	-
AKT1	G173R	6	chr14	105241463	105241463	c.517G>C	NM_005163	nonsynonymous SNV
AKT1	K179M	6	chr14	105241444	105241444	c.536A>T	NM_005163	nonsynonymous SNV
PTEN	E7*	1	chr10	89624245	89624245	c.19G>T	NM_000314	stopgain
PTEN	c.165-1G>A	3	chr10	89685269	89685269	c.165-1G>A	NM_000314	-
PTEN	W111*	5	chr10	89692849	89692849	c.333G>A	NM_000314	stopgain
PTEN	A120T	5	chr10	89692874	89692874	c.358G>A	NM_000314	nonsynonymous SNV
PTEN	G129*	5	chr10	89692901	89692901	c.385G>T	NM_000314	stopgain
PTEN	R130*	5	chr10	89692904	89692904	c.388C>T	NM_000314	stopgain
PTEN	R130Q	5	chr10	89692905	89692905	c.389G>A	NM_000314	nonsynonymous SNV
PTEN	R159S	5	chr10	89692993	89692993	c.477G>T	NM_000314	nonsynonymous SNV
PTEN	R173H	6	chr10	89711900	89711900	c.518G>A	NM_000314	nonsynonymous SNV
PTEN	R173C	6	chr10	89711899	89711899	c.517C>T	NM_000314	nonsynonymous SNV
PTEN	E299*	8	chr10	89720744	89720744	c.895G>T	NM_000314	stopgain
SMAD4	A118V	3	chr18	48575159	48575159	c.353C>T	NM_005359	nonsynonymous SNV
SMAD4	G168*	5	chr18	48581198	48581198	c.502G>T	NM_005359	stopgain
SMAD4	E330K	9	chr18	48591825	48591825	c.988G>A	NM_005359	nonsynonymous SNV
SMAD4	E330A	9	chr18	48591826	48591826	c.989A>C	NM_005359	nonsynonymous SNV
SMAD4	K340E	9	chr18	48591855	48591855	c.1018A>G	NM_005359	nonsynonymous SNV
SMAD4	D351G	9	chr18	48591889	48591889	c.1052A>G	NM_005359	nonsynonymous SNV
SMAD4	G352R	9	chr18	48591891	48591891	c.1054G>A	NM_005359	nonsynonymous SNV
SMAD4	G352V	9	chr18	48591892	48591892	c.1055G>T	NM_005359	nonsynonymous SNV
SMAD4	D355G	9	chr18	48591901	48591901	c.1064A>G	NM_005359	nonsynonymous SNV
SMAD4	P356L	9	chr18	48591904	48591904	c.1067C>T	NM_005359	nonsynonymous SNV
SMAD4	P356S	9	chr18	48591903	48591903	c.1066C>T	NM_005359	nonsynonymous SNV
SMAD4	P356R	9	chr18	48591904	48591904	c.1067C>G	NM_005359	nonsynonymous SNV
SMAD4	R361C	9	chr18	48591918	48591918	c.1081C>T	NM_005359	nonsynonymous SNV
SMAD4	R361H	9	chr18	48591919	48591919	c.1082G>A	NM_005359	nonsynonymous SNV
SMAD4	G386R	10	chr18	48593405	48593405	c.1156G>C	NM_005359	nonsynonymous SNV
SMAD4	G419R	10	chr18	48593504	48593504	c.1255G>C	NM_005359	nonsynonymous SNV
SMAD4	G419V	10	chr18	48593505	48593505	c.1256G>T	NM_005359	nonsynonymous SNV
SMAD4	R445*	11	chr18	48603032	48603032	c.1333C>T	NM_005359	stopgain
SMAD4	K507Q	12	chr18	48604697	48604697	c.1519A>C	NM_005359	nonsynonymous SNV
SMAD4	G510E	12	chr18	48604707	48604707	c.1529G>A	NM_005359	nonsynonymous SNV
SMAD4	G510V	12	chr18	48604707	48604707	c.1529G>T	NM_005359	nonsynonymous SNV
SMAD4	L540R	12	chr18	48604797	48604797	c.1619T>G	NM_005359	nonsynonymous SNV
SMAD4	*553?	12	chr18	48604836	48604836	c.1658G>T	NM_005359	stoploss
ATM	R337C	8	chr11	108117798	108117798	c.1009C>T	NM_000051	nonsynonymous SNV
ATM	R337H	8	chr11	108117799	108117799	c.1010G>A	NM_000051	nonsynonymous SNV
ATM	R1730*	35	chr11	108172385	108172385	c.5188C>T	NM_000051	stopgain
ATM	R2443Q	50	chr11	108200961	108200961	c.7328G>A	NM_000051	nonsynonymous SNV
BRAF	V600A	15	chr7	140453136	140453136	c.1799T>C	NM_004333	nonsynonymous SNV
BRAF	V600D	15	chr7	140453135	140453136	c.1799_1800TG>AT	NM_004333	nonframeshift substitution
BRAF	V600E	15	chr7	140453135	140453136	c.1799_1800TG>AA	NM_004333	nonframeshift substitution
BRAF	V600K	15	chr7	140453136	140453137	c.1798_1799GT>AA	NM_004333	nonframeshift substitution
BRAF	V600R	15	chr7	140453136	140453137	c.1798_1799GT>AG	NM_004333	nonframeshift substitution
BRAF	V600E	15	chr7	140453136	140453136	c.1799T>A	NM_004333	nonsynonymous SNV
BRAF	V600G	15	chr7	140453136	140453136	c.1799T>G	NM_004333	nonsynonymous SNV
BRAF	V600R	15	chr7	140453136	140453138	c.1797_1799AGT>GAG	NM_004333	nonframeshift substitution
